##########################################################################
This is a brief document containing design specific details for : xilinx_vmk180_base_202320_1
This is auto-generated by Petalinux ref-design builder created @ Mon Nov 30 14:27:54 IST 2020
##########################################################################
BOARD: xilinx.com:vmk180:part0:2.0
BLOCK DESIGN: bd_2487 bd_2567 bd_5e62 bd_660e bd_d133 bd_e4d6 bd_e536 bd_e5c6 xilinx_vmk180_base
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
             xilinx_vmk180_base_CIPS_0_0                   versal_cips            2.1                     xilinx.com:ip:versal_cips:2.1
xilinx_vmk180_base_axi_intc_cascaded_1_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
    xilinx_vmk180_base_axi_intc_parent_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
           xilinx_vmk180_base_cips_noc_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
       xilinx_vmk180_base_clk_wizard_0_0                    clk_wizard            1.0                      xilinx.com:ip:clk_wizard:1.0
         xilinx_vmk180_base_icn_ctrl_1_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
         xilinx_vmk180_base_icn_ctrl_2_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
         xilinx_vmk180_base_icn_ctrl_3_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
         xilinx_vmk180_base_icn_ctrl_4_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
         xilinx_vmk180_base_icn_ctrl_5_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
           xilinx_vmk180_base_noc_ddr4_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
         xilinx_vmk180_base_noc_lpddr4_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
         xilinx_vmk180_base_psr_100mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vmk180_base_psr_150mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vmk180_base_psr_200mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vmk180_base_psr_300mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vmk180_base_psr_400mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vmk180_base_psr_600mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
          xilinx_vmk180_base_psr_75mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
xilinx_vmk180_base_to_delete_kernel_ctrl_0_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
xilinx_vmk180_base_to_delete_kernel_ctrl_1_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
xilinx_vmk180_base_to_delete_kernel_ctrl_2_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
xilinx_vmk180_base_to_delete_kernel_ctrl_3_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
         xilinx_vmk180_base_xlconcat_0_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
