/* Copyright 2021 Xilinx Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

the_ROM_image:
{
	[bootloader, destination_cpu=a53-0] ../../sw/build/platform/boot/zynqmp_fsbl.elf
	[pmufw_image] ../../sw/build/platform/boot/pmufw.elf
	[destination_device=pl] ../../sw/build/hw.bit
	[destination_cpu=a53-0, exception_level=el-3, trustzone] ../../sw/build/platform/boot/bl31.elf
	[destination_cpu=a53-0, load=0x00100000] ../../sw/build/platform/boot/system.dtb
	[destination_cpu=a53-0, exception_level=el-2] ../../sw/build/platform/boot/u-boot.elf
}
