##########################################################################
This is a brief document containing design specific details for : xilinx_vek280_base_202310_1
This is auto-generated by Petalinux ref-design builder created @ Fri Apr 07 14:56:18 IST 2023
##########################################################################
BOARD: xilinx.com:vek280_es_revb:part0:1.1
BLOCK DESIGN: bd_05a5 bd_27ec bd_57a1 bd_931e bd_93ee bd_9a4a bd_a751 bd_e429 bd_e87b vitis_design
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
                   vitis_design_CIPS_0_0                   versal_cips            3.3                     xilinx.com:ip:versal_cips:3.3
                vitis_design_ConfigNoc_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
                 vitis_design_aggr_noc_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
              vitis_design_ai_engine_0_0                     ai_engine            2.0                       xilinx.com:ip:ai_engine:2.0
          vitis_design_axi_intc_parent_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
                 vitis_design_cips_noc_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
             vitis_design_clk_wizard_0_0                    clk_wizard            1.0                      xilinx.com:ip:clk_wizard:1.0
             vitis_design_dummy_master_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
            vitis_design_dummy_slave_0_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
               vitis_design_icn_ctrl_1_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
               vitis_design_icn_ctrl_2_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
             vitis_design_noc_lpddr4_0_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
               vitis_design_noc_lpddr4_1                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
               vitis_design_psr_100mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
               vitis_design_psr_150mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
               vitis_design_psr_200mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
               vitis_design_psr_300mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
               vitis_design_psr_400mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
               vitis_design_psr_600mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                vitis_design_psr_75mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                  xlnoc_snoc_sysc_inst_0                          snoc            1.0                            xilinx.com:ip:snoc:1.0
