##########################################################################
This is a brief document containing design specific details for : xilinx_zc706_base_202020_1
This is auto-generated by Petalinux ref-design builder created @ Fri Jul 17 00:27:37 IST 2020
##########################################################################
BOARD: xilinx.com:zc706:part0:1.4
BLOCK DESIGN: xilinx_zc706_base
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
          xilinx_zc706_base_axi_intc_0_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
           xilinx_zc706_base_axi_vip_0_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
           xilinx_zc706_base_clk_wiz_0_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
xilinx_zc706_base_interconnect_axifull_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
xilinx_zc706_base_proc_sys_reset_100MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
xilinx_zc706_base_proc_sys_reset_142MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
xilinx_zc706_base_proc_sys_reset_166MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
xilinx_zc706_base_proc_sys_reset_200MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
xilinx_zc706_base_proc_sys_reset_41MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
xilinx_zc706_base_proc_sys_reset_50MHz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                 xilinx_zc706_base_ps7_0            processing_system7            5.5              xilinx.com:ip:processing_system7:5.5
      xilinx_zc706_base_ps7_axi_periph_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
          xilinx_zc706_base_xlconcat_0_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
xilinx_zc706_base_xlconcat_interrupt_0_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
