#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " gst-plugins-xlnx"
IMAGE_INSTALL_append = " gst-sdx"
IMAGE_INSTALL_append = " kernel-module-hdmi"
IMAGE_INSTALL_append = " packagegroup-rev"
IMAGE_INSTALL_append = " packagegroup-trd"
IMAGE_INSTALL_append = " perfapm-client"
IMAGE_INSTALL_append = " sds-lib"
IMAGE_INSTALL_append = " trd-files"
IMAGE_INSTALL_append = " video-qt2"
IMAGE_INSTALL_append = " xrt-dev"
IMAGE_INSTALL_append = " xrt"
IMAGE_INSTALL_append = " zocl"
IMAGE_INSTALL_append = " opencl-headers-dev"
IMAGE_INSTALL_append = " opencl-clhpp-dev"
