##########################################################################
This is a brief document containing design specific details for : xilinx_vck190_base_202030_1
This is auto-generated by Petalinux ref-design builder created @ Fri Oct 23 10:50:48 IST 2020
##########################################################################
BOARD: xilinx.com:vck190:part0:2.0
BLOCK DESIGN: bd_038d bd_1837 bd_18c7 bd_1927 bd_a393 bd_b4b0 bd_d896 bd_d976 bd_dbef xilinx_vck190_base
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
             xilinx_vck190_base_CIPS_0_0                   versal_cips            2.1                     xilinx.com:ip:versal_cips:2.1
        xilinx_vck190_base_ai_engine_0_0                     ai_engine            2.0                       xilinx.com:ip:ai_engine:2.0
xilinx_vck190_base_axi_intc_cascaded_1_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
    xilinx_vck190_base_axi_intc_parent_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
           xilinx_vck190_base_cips_noc_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
       xilinx_vck190_base_clk_wizard_0_0                    clk_wizard            1.0                      xilinx.com:ip:clk_wizard:1.0
         xilinx_vck190_base_icn_ctrl_1_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
         xilinx_vck190_base_icn_ctrl_2_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
         xilinx_vck190_base_icn_ctrl_3_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
         xilinx_vck190_base_icn_ctrl_4_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
         xilinx_vck190_base_icn_ctrl_5_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
           xilinx_vck190_base_noc_ddr4_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
         xilinx_vck190_base_noc_lpddr4_0                       axi_noc            1.0                         xilinx.com:ip:axi_noc:1.0
         xilinx_vck190_base_psr_100mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vck190_base_psr_150mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vck190_base_psr_200mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vck190_base_psr_300mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vck190_base_psr_400mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
         xilinx_vck190_base_psr_600mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
          xilinx_vck190_base_psr_75mhz_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
xilinx_vck190_base_to_delete_kernel_ctrl_0_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
xilinx_vck190_base_to_delete_kernel_ctrl_1_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
xilinx_vck190_base_to_delete_kernel_ctrl_2_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
xilinx_vck190_base_to_delete_kernel_ctrl_3_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
         xilinx_vck190_base_xlconcat_0_0                      xlconcat            2.1                        xilinx.com:ip:xlconcat:2.1
