#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " gstreamer-vcu-examples"
IMAGE_INSTALL_append = " kernel-module-hdmi"
IMAGE_INSTALL_append = " gst-sdx"
IMAGE_INSTALL_append = " ev-vcu-plt"
IMAGE_INSTALL_append = " xrt-dev"
IMAGE_INSTALL_append = " xrt"
IMAGE_INSTALL_append = " rtsp-app"
IMAGE_INSTALL_append = " zocl"
IMAGE_INSTALL_append = " opencl-headers-dev"
IMAGE_INSTALL_append = " opencl-clhpp-dev"
