/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2017-01-23
 * /home/edgar/src/py/excel/amapgen/amapgen.py --sheetname AMAP_IOU_BSB --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 30 --prefixname MM_ ws/rtl/pssa_shared_7t_n1/regspecs/versal_addr_map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_IOU_GPV	0xfe000000
#define MM_IOU_GPV_SIZE	0x100000
#define MM_USB_XHCI	0xfe200000
#define MM_USB_XHCI_SIZE	0x100000
#define MM_UART0	0xff000000
#define MM_UART0_SIZE	0x10000
#define MM_UART1	0xff010000
#define MM_UART1_SIZE	0x10000
#define MM_PS_I2C0	0xff020000
#define MM_PS_I2C0_SIZE	0x10000
#define MM_PS_I2C1	0xff030000
#define MM_PS_I2C1_SIZE	0x10000
#define MM_SPI0	0xff040000
#define MM_SPI0_SIZE	0x10000
#define MM_SPI1	0xff050000
#define MM_SPI1_SIZE	0x10000
#define MM_CANFD0	0xff060000
#define MM_CANFD0_SIZE	0x10000
#define MM_CANFD1	0xff070000
#define MM_CANFD1_SIZE	0x10000
#define MM_LPD_IOU_SLCR	0xff080000
#define MM_LPD_IOU_SLCR_SIZE	0x20000
#define MM_LPD_IOU_SECURE_SLCR	0xff0a0000
#define MM_LPD_IOU_SECURE_SLCR_SIZE	0x10000
#define MM_PS_GPIO	0xff0b0000
#define MM_PS_GPIO_SIZE	0x10000
#define MM_GEM0	0xff0c0000
#define MM_GEM0_SIZE	0x10000
#define MM_GEM1	0xff0d0000
#define MM_GEM1_SIZE	0x10000
#define MM_TTC0	0xff0e0000
#define MM_TTC0_SIZE	0x10000
#define MM_TTC1	0xff0f0000
#define MM_TTC1_SIZE	0x10000
#define MM_TTC2	0xff100000
#define MM_TTC2_SIZE	0x10000
#define MM_TTC3	0xff110000
#define MM_TTC3_SIZE	0x10000
#define MM_WWDT	0xff120000
#define MM_WWDT_SIZE	0x10000
#define MM_IOU_SCNTR	0xff130000
#define MM_IOU_SCNTR_SIZE	0x10000
