/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2019-07-17
 * ../amapgen/amapgen.py --sheetname AMAP_CPM_SAROSH --basename-column B --baseaddr-column H --size-column K --start-row 9 --end-row 33 --prefixname MM_CPM_ /proj/xhdsswstaff/saipava/mytest/everest_addr_map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_CPM_CPM_CMN	0xfc000000
#define MM_CPM_CPM_CMN_SIZE	0xa00000
#define MM_CPM_CPM_CRCPM	0xfca00000
#define MM_CPM_CPM_CRCPM_SIZE	0x10000
#define MM_CPM_CPM_SLCR	0xfca10000
#define MM_CPM_CPM_SLCR_SIZE	0x10000
#define MM_CPM_CPM_SLCR_SECURE	0xfca20000
#define MM_CPM_CPM_SLCR_SECURE_SIZE	0x10000
#define MM_CPM_PCIEA_ATTRIB_0	0xfca50000
#define MM_CPM_PCIEA_ATTRIB_0_SIZE	0x10000
#define MM_CPM_PCIEA_ATTRIB_1	0xfca60000
#define MM_CPM_PCIEA_ATTRIB_1_SIZE	0x10000
#define MM_CPM_PCIEA_ATTRIB_DMA	0xfca70000
#define MM_CPM_PCIEA_ATTRIB_DMA_SIZE	0x10000
#define MM_CPM_CPM_GPV	0xfcb00000
#define MM_CPM_CPM_GPV_SIZE	0x20000
#define MM_CPM_INTCPM_CONFIG	0xfcb40000
#define MM_CPM_INTCPM_CONFIG_SIZE	0x180000
#define MM_CPM_CPM_L2_0_CONFIG	0xfcd00000
#define MM_CPM_CPM_L2_0_CONFIG_SIZE	0x80000
#define MM_CPM_CPM_L2_1_CONFIG	0xfcd80000
#define MM_CPM_CPM_L2_1_CONFIG_SIZE	0x80000
#define MM_CPM_CPM_ADDRREMAP	0xfcf30000
#define MM_CPM_CPM_ADDRREMAP_SIZE	0x10000
#define MM_CPM_PCIEA_DVSEC_0	0xfcfb0000
#define MM_CPM_PCIEA_DVSEC_0_SIZE	0x10000
#define MM_CPM_PCIEA_DVSEC_1	0xfcfc0000
#define MM_CPM_PCIEA_DVSEC_1_SIZE	0x10000
#define MM_CPM_CPM_PCSR	0xfcff0000
#define MM_CPM_CPM_PCSR_SIZE	0x10000
