/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2019-05-08
 * amapgen.py --sheetname Sys Addr Map --basename-column B --baseaddr-column G --end-column H --start-row 3 --end-row 49 --prefixname MM_TOP_ Everest_Address_Map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_TOP_DDR	0x0
#define MM_TOP_DDR_SIZE	0x80000000
#define MM_TOP_PS_PL_LPD_LowAddr	0x80000000
#define MM_TOP_PS_PL_LPD_LowAddr_SIZE	0x20000000
#define MM_TOP_Reserved	0xa0000000
#define MM_TOP_Reserved_SIZE	0x4000000
#define MM_TOP_PS_PL_FPD_LowAddr0	0xa4000000
#define MM_TOP_PS_PL_FPD_LowAddr0_SIZE	0xc000000
#define MM_TOP_PS_PL_FPD_LowAddr1	0xb0000000
#define MM_TOP_PS_PL_FPD_LowAddr1_SIZE	0x10000000
#define MM_TOP_QSPI	0xc0000000
#define MM_TOP_QSPI_SIZE	0x20000000
#define MM_TOP_PCIE_region_0	0xe0000000
#define MM_TOP_PCIE_region_0_SIZE	0x10000000
#define MM_TOP_PMC	0xf0000000
#define MM_TOP_PMC_SIZE	0x8000000
#define MM_TOP_STM_CORESIGHT	0xf8000000
#define MM_TOP_STM_CORESIGHT_SIZE	0x1000000
#define MM_TOP_GIC	0xf9000000
#define MM_TOP_GIC_SIZE	0x100000
#define MM_TOP_Reserved_2	0xf9100000
#define MM_TOP_Reserved_2_SIZE	0x2f00000
#define MM_TOP_CPM	0xfc000000
#define MM_TOP_CPM_SIZE	0x1000000
#define MM_TOP_FPD_slaves	0xfd000000
#define MM_TOP_FPD_slaves_SIZE	0x1000000
#define MM_TOP_LPD_slaves	0xfe000000
#define MM_TOP_LPD_slaves_SIZE	0x2000000
#define MM_TOP_PMC_alias_region_0_L	0x0
#define MM_TOP_PMC_alias_region_0	0x100000000ULL
#define MM_TOP_PMC_alias_region_0_H	0x1
#define MM_TOP_PMC_alias_region_0_SIZE	0x8000000
#define MM_TOP_PMC_alias_region_1_L	0x8000000
#define MM_TOP_PMC_alias_region_1	0x108000000ULL
#define MM_TOP_PMC_alias_region_1_H	0x1
#define MM_TOP_PMC_alias_region_1_SIZE	0x8000000
#define MM_TOP_PMC_alias_region_2_L	0x10000000
#define MM_TOP_PMC_alias_region_2	0x110000000ULL
#define MM_TOP_PMC_alias_region_2_H	0x1
#define MM_TOP_PMC_alias_region_2_SIZE	0x8000000
#define MM_TOP_PMC_alias_region_3_L	0x18000000
#define MM_TOP_PMC_alias_region_3	0x118000000ULL
#define MM_TOP_PMC_alias_region_3_H	0x1
#define MM_TOP_PMC_alias_region_3_SIZE	0x8000000
#define MM_TOP_Reserved_3_L	0x20000000
#define MM_TOP_Reserved_3	0x120000000ULL
#define MM_TOP_Reserved_3_H	0x1
#define MM_TOP_Reserved_3_SIZE	0xe0000000
#define MM_TOP_Reserved_4_L	0x0
#define MM_TOP_Reserved_4	0x200000000ULL
#define MM_TOP_Reserved_4_H	0x2
#define MM_TOP_Reserved_4_SIZE	0x40000000
#define MM_TOP_Reserved_5_L	0x40000000
#define MM_TOP_Reserved_5	0x240000000ULL
#define MM_TOP_Reserved_5_H	0x2
#define MM_TOP_Reserved_5_SIZE	0x40000000
#define MM_TOP_Reserved_6_L	0x80000000
#define MM_TOP_Reserved_6	0x280000000ULL
#define MM_TOP_Reserved_6_H	0x2
#define MM_TOP_Reserved_6_SIZE	0x40000000
#define MM_TOP_Reserved_7_L	0xc0000000
#define MM_TOP_Reserved_7	0x2c0000000ULL
#define MM_TOP_Reserved_7_H	0x2
#define MM_TOP_Reserved_7_SIZE	0x40000000
#define MM_TOP_Reserved_8_L	0x0
#define MM_TOP_Reserved_8	0x300000000ULL
#define MM_TOP_Reserved_8_H	0x3
#define MM_TOP_Reserved_8_SIZE_L	0x0
#define MM_TOP_Reserved_8_SIZE	0x100000000ULL
#define MM_TOP_Reserved_8_SIZE_H	0x1
#define MM_TOP_PS_PL_HighAddr0_L	0x0
#define MM_TOP_PS_PL_HighAddr0	0x400000000ULL
#define MM_TOP_PS_PL_HighAddr0_H	0x4
#define MM_TOP_PS_PL_HighAddr0_SIZE_L	0x0
#define MM_TOP_PS_PL_HighAddr0_SIZE	0x200000000ULL
#define MM_TOP_PS_PL_HighAddr0_SIZE_H	0x2
#define MM_TOP_PCIe_region_1_L	0x0
#define MM_TOP_PCIe_region_1	0x600000000ULL
#define MM_TOP_PCIe_region_1_H	0x6
#define MM_TOP_PCIe_region_1_SIZE_L	0x0
#define MM_TOP_PCIe_region_1_SIZE	0x200000000ULL
#define MM_TOP_PCIe_region_1_SIZE_H	0x2
#define MM_TOP_DDR_2_L	0x0
#define MM_TOP_DDR_2	0x800000000ULL
#define MM_TOP_DDR_2_H	0x8
#define MM_TOP_DDR_2_SIZE_L	0x0
#define MM_TOP_DDR_2_SIZE	0x800000000ULL
#define MM_TOP_DDR_2_SIZE_H	0x8
#define MM_TOP_Reserved_9_L	0x0
#define MM_TOP_Reserved_9	0x1000000000ULL
#define MM_TOP_Reserved_9_H	0x10
#define MM_TOP_Reserved_9_SIZE_L	0x0
#define MM_TOP_Reserved_9_SIZE	0x3000000000ULL
#define MM_TOP_Reserved_9_SIZE_H	0x30
#define MM_TOP_HBM0_L	0x0
#define MM_TOP_HBM0	0x4000000000ULL
#define MM_TOP_HBM0_H	0x40
#define MM_TOP_HBM0_SIZE_L	0x0
#define MM_TOP_HBM0_SIZE	0x1000000000ULL
#define MM_TOP_HBM0_SIZE_H	0x10
#define MM_TOP_HBM1_L	0x0
#define MM_TOP_HBM1	0x5000000000ULL
#define MM_TOP_HBM1_H	0x50
#define MM_TOP_HBM1_SIZE_L	0x0
#define MM_TOP_HBM1_SIZE	0x1000000000ULL
#define MM_TOP_HBM1_SIZE_H	0x10
#define MM_TOP_HBM2_L	0x0
#define MM_TOP_HBM2	0x6000000000ULL
#define MM_TOP_HBM2_H	0x60
#define MM_TOP_HBM2_SIZE_L	0x0
#define MM_TOP_HBM2_SIZE	0x1000000000ULL
#define MM_TOP_HBM2_SIZE_H	0x10
#define MM_TOP_HBM3_L	0x0
#define MM_TOP_HBM3	0x7000000000ULL
#define MM_TOP_HBM3_H	0x70
#define MM_TOP_HBM3_SIZE_L	0x0
#define MM_TOP_HBM3_SIZE	0x1000000000ULL
#define MM_TOP_HBM3_SIZE_H	0x10
#define MM_TOP_PCIe_region_2_L	0x0
#define MM_TOP_PCIe_region_2	0x8000000000ULL
#define MM_TOP_PCIe_region_2_H	0x80
#define MM_TOP_PCIe_region_2_SIZE_L	0x0
#define MM_TOP_PCIe_region_2_SIZE	0x4000000000ULL
#define MM_TOP_PCIe_region_2_SIZE_H	0x40
#define MM_TOP_DDR_3_L	0x0
#define MM_TOP_DDR_3	0xc000000000ULL
#define MM_TOP_DDR_3_H	0xc0
#define MM_TOP_DDR_3_SIZE_L	0x0
#define MM_TOP_DDR_3_SIZE	0x4000000000ULL
#define MM_TOP_DDR_3_SIZE_H	0x40
#define MM_TOP_DDR_4_L	0x0
#define MM_TOP_DDR_4	0x10000000000ULL
#define MM_TOP_DDR_4_H	0x100
#define MM_TOP_DDR_4_SIZE_L	0x80000000
#define MM_TOP_DDR_4_SIZE	0xb780000000ULL
#define MM_TOP_DDR_4_SIZE_H	0xb7
#define MM_TOP_Reserved_10_L	0x80000000
#define MM_TOP_Reserved_10	0x1b780000000ULL
#define MM_TOP_Reserved_10_H	0x1b7
#define MM_TOP_Reserved_10_SIZE_L	0x80000000
#define MM_TOP_Reserved_10_SIZE	0x4880000000ULL
#define MM_TOP_Reserved_10_SIZE_H	0x48
#define MM_TOP_ME_Programming_L	0x0
#define MM_TOP_ME_Programming	0x20000000000ULL
#define MM_TOP_ME_Programming_H	0x200
#define MM_TOP_ME_Programming_SIZE_L	0x0
#define MM_TOP_ME_Programming_SIZE	0x100000000ULL
#define MM_TOP_ME_Programming_SIZE_H	0x1
#define MM_TOP_PL_via_NoC_L	0x0
#define MM_TOP_PL_via_NoC	0x20100000000ULL
#define MM_TOP_PL_via_NoC_H	0x201
#define MM_TOP_PL_via_NoC_SIZE_L	0x0
#define MM_TOP_PL_via_NoC_SIZE	0x1ff00000000ULL
#define MM_TOP_PL_via_NoC_SIZE_H	0x1ff
#define MM_TOP_PS_PL_HighAddr1_L	0x0
#define MM_TOP_PS_PL_HighAddr1	0x40000000000ULL
#define MM_TOP_PS_PL_HighAddr1_H	0x400
#define MM_TOP_PS_PL_HighAddr1_SIZE_L	0x0
#define MM_TOP_PS_PL_HighAddr1_SIZE	0x10000000000ULL
#define MM_TOP_PS_PL_HighAddr1_SIZE_H	0x100
#define MM_TOP_DDR_CH1_L	0x0
#define MM_TOP_DDR_CH1	0x50000000000ULL
#define MM_TOP_DDR_CH1_H	0x500
#define MM_TOP_DDR_CH1_SIZE_L	0x0
#define MM_TOP_DDR_CH1_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH1_SIZE_H	0x80
#define MM_TOP_DDR_CH1_2_L	0x0
#define MM_TOP_DDR_CH1_2	0x58000000000ULL
#define MM_TOP_DDR_CH1_2_H	0x580
#define MM_TOP_DDR_CH1_2_SIZE_L	0x0
#define MM_TOP_DDR_CH1_2_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH1_2_SIZE_H	0x80
#define MM_TOP_DDR_CH2_L	0x0
#define MM_TOP_DDR_CH2	0x60000000000ULL
#define MM_TOP_DDR_CH2_H	0x600
#define MM_TOP_DDR_CH2_SIZE_L	0x0
#define MM_TOP_DDR_CH2_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH2_SIZE_H	0x80
#define MM_TOP_DDR_CH2_2_L	0x0
#define MM_TOP_DDR_CH2_2	0x68000000000ULL
#define MM_TOP_DDR_CH2_2_H	0x680
#define MM_TOP_DDR_CH2_2_SIZE_L	0x0
#define MM_TOP_DDR_CH2_2_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH2_2_SIZE_H	0x80
#define MM_TOP_DDR_CH3_L	0x0
#define MM_TOP_DDR_CH3	0x70000000000ULL
#define MM_TOP_DDR_CH3_H	0x700
#define MM_TOP_DDR_CH3_SIZE_L	0x0
#define MM_TOP_DDR_CH3_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH3_SIZE_H	0x80
#define MM_TOP_DDR_CH3_2_L	0x0
#define MM_TOP_DDR_CH3_2	0x78000000000ULL
#define MM_TOP_DDR_CH3_2_H	0x780
#define MM_TOP_DDR_CH3_2_SIZE_L	0x0
#define MM_TOP_DDR_CH3_2_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH3_2_SIZE_H	0x80
#define MM_TOP_PL_via_NoC_2_L	0x0
#define MM_TOP_PL_via_NoC_2	0x80000000000ULL
#define MM_TOP_PL_via_NoC_2_H	0x800
#define MM_TOP_PL_via_NoC_2_SIZE_L	0x0
#define MM_TOP_PL_via_NoC_2_SIZE	0x80000000000ULL
#define MM_TOP_PL_via_NoC_2_SIZE_H	0x800
