/*
 * Autogenerated by xlsx-irqmapgen
 * Generated by xlsx-irqmapgen 2018-12-06
 * ./irqmapgen.py --sheetname=Interrupts_Map --prefixname=_IRQ --basename-column=A --irqno-column=E --start-irq-column=F --start-row=2 --end-row=131 --gen-irq-map /home/edgar/Everest_Interrupts_Map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#define __acells__ 0 0

<__acells__ RESERVED_IRQ_0 __intc__ 0 RESERVED_IRQ_0 4>,
<__acells__ RESERVED_IRQ_1 __intc__ 0 RESERVED_IRQ_1 4>,
<__acells__ RESERVED_IRQ_2 __intc__ 0 RESERVED_IRQ_2 4>,
<__acells__ RESERVED_IRQ_3 __intc__ 0 RESERVED_IRQ_3 4>,
<__acells__ RESERVED_IRQ_4 __intc__ 0 RESERVED_IRQ_4 4>,
<__acells__ RESERVED_IRQ_5 __intc__ 0 RESERVED_IRQ_5 4>,
<__acells__ RESERVED_IRQ_6 __intc__ 0 RESERVED_IRQ_6 4>,
<__acells__ RESERVED_IRQ_7 __intc__ 0 RESERVED_IRQ_7 4>,
<__acells__ RPU0_PERF_MON_IRQ_0 __intc__ 0 RPU0_PERF_MON_IRQ_0 4>,
<__acells__ RPU1_PERF_MON_IRQ_0 __intc__ 0 RPU1_PERF_MON_IRQ_0 4>,
<__acells__ evento0_rpu_pl_IRQ_0 __intc__ 0 evento0_rpu_pl_IRQ_0 4>,
<__acells__ evento1_rpu_pl_IRQ_0 __intc__ 0 evento1_rpu_pl_IRQ_0 4>,
<__acells__ rpu_psm_lockstep_err_IRQ_0 __intc__ 0 rpu_psm_lockstep_err_IRQ_0 4>,
<__acells__ rpu_psm_ccf_err_IRQ_0 __intc__ 0 rpu_psm_ccf_err_IRQ_0 4>,
<__acells__ rpu_psm_dbgrstreq0_IRQ_0 __intc__ 0 rpu_psm_dbgrstreq0_IRQ_0 4>,
<__acells__ rpu_psm_dbgrstreq1_IRQ_0 __intc__ 0 rpu_psm_dbgrstreq1_IRQ_0 4>,
<__acells__ crl_pll_lock_IRQ_0 __intc__ 0 crl_pll_lock_IRQ_0 4>,
<__acells__ OCMINTR_IRQ_0 __intc__ 0 OCMINTR_IRQ_0 4>,
<__acells__ ocm_psm_uncorrectable_err_IRQ_0 __intc__ 0 ocm_psm_uncorrectable_err_IRQ_0 4>,
<__acells__ LPD_APB_INT_IRQ_0 __intc__ 0 LPD_APB_INT_IRQ_0 4>,
<__acells__ IPI_APB_IRQ_0 __intc__ 0 IPI_APB_IRQ_0 4>,
<__acells__ USB2_APB_IRQ_0 __intc__ 0 USB2_APB_IRQ_0 4>,
<__acells__ CRL_INT_IRQ_0 __intc__ 0 CRL_INT_IRQ_0 4>,
<__acells__ AFI4_APB_IRQ_0 __intc__ 0 AFI4_APB_IRQ_0 4>,
<__acells__ IOU_NS_APB_IRQ_0 __intc__ 0 IOU_NS_APB_IRQ_0 4>,
<__acells__ IOU_S_APB_IRQ_0 __intc__ 0 IOU_S_APB_IRQ_0 4>,
<__acells__ LPD_NS_APB_IRQ_0 __intc__ 0 LPD_NS_APB_IRQ_0 4>,
<__acells__ LPD_S_APB_IRQ_0 __intc__ 0 LPD_S_APB_IRQ_0 4>,
<__acells__ RPU0_ECC_IRQ_0 __intc__ 0 RPU0_ECC_IRQ_0 4>,
<__acells__ RPU1_ECC_IRQ_0 __intc__ 0 RPU1_ECC_IRQ_0 4>,
<__acells__ GPIO_IRQ_0 __intc__ 0 GPIO_IRQ_0 4>,
<__acells__ I2C0_IRQ_0 __intc__ 0 I2C0_IRQ_0 4>,
<__acells__ I2C1_IRQ_0 __intc__ 0 I2C1_IRQ_0 4>,
<__acells__ SPI0_IRQ_0 __intc__ 0 SPI0_IRQ_0 4>,
<__acells__ SPI1_IRQ_0 __intc__ 0 SPI1_IRQ_0 4>,
<__acells__ UART0_IRQ_0 __intc__ 0 UART0_IRQ_0 4>,
<__acells__ UART1_IRQ_0 __intc__ 0 UART1_IRQ_0 4>,
<__acells__ CAN0_IRQ_0 __intc__ 0 CAN0_IRQ_0 4>,
<__acells__ CAN1_IRQ_0 __intc__ 0 CAN1_IRQ_0 4>,
<__acells__ USB2_IRQ_0 __intc__ 0 USB2_IRQ_0 4>,
<__acells__ USB2_IRQ_1 __intc__ 0 USB2_IRQ_1 4>,
<__acells__ USB2_IRQ_2 __intc__ 0 USB2_IRQ_2 4>,
<__acells__ USB2_IRQ_3 __intc__ 0 USB2_IRQ_3 4>,
<__acells__ USB2_2_IRQ_0 __intc__ 0 USB2_2_IRQ_0 4>,
<__acells__ IPI_PMC_IRQ_0 __intc__ 0 IPI_PMC_IRQ_0 4>,
<__acells__ IPI_PMC_NOBUF_IRQ_0 __intc__ 0 IPI_PMC_NOBUF_IRQ_0 4>,
<__acells__ IPI_PSM_IRQ_0 __intc__ 0 IPI_PSM_IRQ_0 4>,
<__acells__ IPI0_IRQ_0 __intc__ 0 IPI0_IRQ_0 4>,
<__acells__ IPI1_IRQ_0 __intc__ 0 IPI1_IRQ_0 4>,
<__acells__ IPI2_IRQ_0 __intc__ 0 IPI2_IRQ_0 4>,
<__acells__ IPI3_IRQ_0 __intc__ 0 IPI3_IRQ_0 4>,
<__acells__ IPI4_IRQ_0 __intc__ 0 IPI4_IRQ_0 4>,
<__acells__ IPI5_IRQ_0 __intc__ 0 IPI5_IRQ_0 4>,
<__acells__ IPI6_IRQ_0 __intc__ 0 IPI6_IRQ_0 4>,
<__acells__ TTC0_IRQ_0 __intc__ 0 TTC0_IRQ_0 4>,
<__acells__ TTC0_IRQ_1 __intc__ 0 TTC0_IRQ_1 4>,
<__acells__ TTC0_IRQ_2 __intc__ 0 TTC0_IRQ_2 4>,
<__acells__ TTC1_IRQ_0 __intc__ 0 TTC1_IRQ_0 4>,
<__acells__ TTC1_IRQ_1 __intc__ 0 TTC1_IRQ_1 4>,
<__acells__ TTC1_IRQ_2 __intc__ 0 TTC1_IRQ_2 4>,
<__acells__ TTC2_IRQ_0 __intc__ 0 TTC2_IRQ_0 4>,
<__acells__ TTC2_IRQ_1 __intc__ 0 TTC2_IRQ_1 4>,
<__acells__ TTC2_IRQ_2 __intc__ 0 TTC2_IRQ_2 4>,
<__acells__ TTC3_IRQ_0 __intc__ 0 TTC3_IRQ_0 4>,
<__acells__ TTC3_IRQ_1 __intc__ 0 TTC3_IRQ_1 4>,
<__acells__ TTC3_IRQ_2 __intc__ 0 TTC3_IRQ_2 4>,
<__acells__ WWDT_IRQ_0 __intc__ 0 WWDT_IRQ_0 4>,
<__acells__ PSM_MB_IRQ_0 __intc__ 0 PSM_MB_IRQ_0 4>,
<__acells__ XPPU_IRQ_0 __intc__ 0 XPPU_IRQ_0 4>,
<__acells__ INT_LPD_IRQ_0 __intc__ 0 INT_LPD_IRQ_0 4>,
<__acells__ AMS_IRQ_0 __intc__ 0 AMS_IRQ_0 4>,
<__acells__ RESERVED_2_IRQ_0 __intc__ 0 RESERVED_2_IRQ_0 4>,
<__acells__ RESERVED_3_IRQ_0 __intc__ 0 RESERVED_3_IRQ_0 4>,
<__acells__ GEM0_IRQ_0 __intc__ 0 GEM0_IRQ_0 4>,
<__acells__ GEM0_WAKE_IRQ_0 __intc__ 0 GEM0_WAKE_IRQ_0 4>,
<__acells__ GEM1_IRQ_0 __intc__ 0 GEM1_IRQ_0 4>,
<__acells__ GEM1_WAKE_IRQ_0 __intc__ 0 GEM1_WAKE_IRQ_0 4>,
<__acells__ ADMA_IRQ_0 __intc__ 0 ADMA_IRQ_0 4>,
<__acells__ ADMA_IRQ_1 __intc__ 0 ADMA_IRQ_1 4>,
<__acells__ ADMA_IRQ_2 __intc__ 0 ADMA_IRQ_2 4>,
<__acells__ ADMA_IRQ_3 __intc__ 0 ADMA_IRQ_3 4>,
<__acells__ ADMA_IRQ_4 __intc__ 0 ADMA_IRQ_4 4>,
<__acells__ ADMA_IRQ_5 __intc__ 0 ADMA_IRQ_5 4>,
<__acells__ ADMA_IRQ_6 __intc__ 0 ADMA_IRQ_6 4>,
<__acells__ ADMA_IRQ_7 __intc__ 0 ADMA_IRQ_7 4>,
<__acells__ XMPU_OCM_IRQ_0 __intc__ 0 XMPU_OCM_IRQ_0 4>,
<__acells__ WWDT_RST_PENDING_IRQ_0 __intc__ 0 WWDT_RST_PENDING_IRQ_0 4>,
<__acells__ GWDT_WS0_IRQ_0 __intc__ 0 GWDT_WS0_IRQ_0 4>,
<__acells__ GWDT_WS1_IRQ_0 __intc__ 0 GWDT_WS1_IRQ_0 4>,
<__acells__ CPM_MISC_IRQ_0 __intc__ 0 CPM_MISC_IRQ_0 4>,
<__acells__ CPM_CORR_IRQ_0 __intc__ 0 CPM_CORR_IRQ_0 4>,
<__acells__ USB2_PME_IRQ_0 __intc__ 0 USB2_PME_IRQ_0 4>,
<__acells__ CPM_UNCORR_IRQ_0 __intc__ 0 CPM_UNCORR_IRQ_0 4>,
<__acells__ RESERVED_4_IRQ_0 __intc__ 0 RESERVED_4_IRQ_0 4>,
<__acells__ RESERVED_4_IRQ_1 __intc__ 0 RESERVED_4_IRQ_1 4>,
<__acells__ OCM2_IRQ_0 __intc__ 0 OCM2_IRQ_0 4>,
<__acells__ OCM2_UNCORR_IRQ_0 __intc__ 0 OCM2_UNCORR_IRQ_0 4>,
<__acells__ RESERVED_5_IRQ_0 __intc__ 0 RESERVED_5_IRQ_0 4>,
<__acells__ RESERVED_5_IRQ_1 __intc__ 0 RESERVED_5_IRQ_1 4>,
<__acells__ RESERVED_5_IRQ_2 __intc__ 0 RESERVED_5_IRQ_2 4>,
<__acells__ RESERVED_5_IRQ_3 __intc__ 0 RESERVED_5_IRQ_3 4>,
<__acells__ PL_PS_GRP0_IRQ_0 __intc__ 0 PL_PS_GRP0_IRQ_0 4>,
<__acells__ PL_PS_GRP0_IRQ_1 __intc__ 0 PL_PS_GRP0_IRQ_1 4>,
<__acells__ PL_PS_GRP0_IRQ_2 __intc__ 0 PL_PS_GRP0_IRQ_2 4>,
<__acells__ PL_PS_GRP0_IRQ_3 __intc__ 0 PL_PS_GRP0_IRQ_3 4>,
<__acells__ PL_PS_GRP0_IRQ_4 __intc__ 0 PL_PS_GRP0_IRQ_4 4>,
<__acells__ PL_PS_GRP0_IRQ_5 __intc__ 0 PL_PS_GRP0_IRQ_5 4>,
<__acells__ PL_PS_GRP0_IRQ_6 __intc__ 0 PL_PS_GRP0_IRQ_6 4>,
<__acells__ PL_PS_GRP0_IRQ_7 __intc__ 0 PL_PS_GRP0_IRQ_7 4>,
<__acells__ PL_PS_GRP1_IRQ_0 __intc__ 0 PL_PS_GRP1_IRQ_0 4>,
<__acells__ PL_PS_GRP1_IRQ_1 __intc__ 0 PL_PS_GRP1_IRQ_1 4>,
<__acells__ PL_PS_GRP1_IRQ_2 __intc__ 0 PL_PS_GRP1_IRQ_2 4>,
<__acells__ PL_PS_GRP1_IRQ_3 __intc__ 0 PL_PS_GRP1_IRQ_3 4>,
<__acells__ PL_PS_GRP1_IRQ_4 __intc__ 0 PL_PS_GRP1_IRQ_4 4>,
<__acells__ PL_PS_GRP1_IRQ_5 __intc__ 0 PL_PS_GRP1_IRQ_5 4>,
<__acells__ PL_PS_GRP1_IRQ_6 __intc__ 0 PL_PS_GRP1_IRQ_6 4>,
<__acells__ PL_PS_GRP1_IRQ_7 __intc__ 0 PL_PS_GRP1_IRQ_7 4>,
<__acells__ FP_WDT_IRQ_0 __intc__ 0 FP_WDT_IRQ_0 4>,
<__acells__ FPD_APB_INT_IRQ_0 __intc__ 0 FPD_APB_INT_IRQ_0 4>,
<__acells__ AFI0_APB_IRQ_0 __intc__ 0 AFI0_APB_IRQ_0 4>,
<__acells__ AFI2_APB_IRQ_0 __intc__ 0 AFI2_APB_IRQ_0 4>,
<__acells__ SLCR_SECURE_FPD_APB_IRQ_0 __intc__ 0 SLCR_SECURE_FPD_APB_IRQ_0 4>,
<__acells__ SLCR_FPD_APB_IRQ_0 __intc__ 0 SLCR_FPD_APB_IRQ_0 4>,
<__acells__ CRF_int_IRQ_0 __intc__ 0 CRF_int_IRQ_0 4>,
<__acells__ SysMon_interrupt_IRQ_0 __intc__ 0 SysMon_interrupt_IRQ_0 4>,
<__acells__ XMPU_FPD_IRQ_0 __intc__ 0 XMPU_FPD_IRQ_0 4>,
<__acells__ APU_L2ERR_IRQ_0 __intc__ 0 APU_L2ERR_IRQ_0 4>,
<__acells__ APU_EXTERR_IRQ_0 __intc__ 0 APU_EXTERR_IRQ_0 4>,
<__acells__ APU_REGS_IRQ_0 __intc__ 0 APU_REGS_IRQ_0 4>,
<__acells__ INTF_PPD_CCI_IRQ_0 __intc__ 0 INTF_PPD_CCI_IRQ_0 4>,
<__acells__ INTF_FPD_SMMU_IRQ_0 __intc__ 0 INTF_FPD_SMMU_IRQ_0 4>,
<__acells__ FPD_GWDT_WS0_IRQ_0 __intc__ 0 FPD_GWDT_WS0_IRQ_0 4>,
<__acells__ FPD_WWDT_RST_PENDING_IRQ_0 __intc__ 0 FPD_WWDT_RST_PENDING_IRQ_0 4>,
<__acells__ FPD_GWDT_WS1_IRQ_0 __intc__ 0 FPD_GWDT_WS1_IRQ_0 4>,
<__acells__ RESERVED_6_IRQ_0 __intc__ 0 RESERVED_6_IRQ_0 4>,
<__acells__ RESERVED_6_IRQ_1 __intc__ 0 RESERVED_6_IRQ_1 4>,
<__acells__ RESERVED_6_IRQ_2 __intc__ 0 RESERVED_6_IRQ_2 4>,
<__acells__ RESERVED_6_IRQ_3 __intc__ 0 RESERVED_6_IRQ_3 4>,
<__acells__ RESERVED_6_IRQ_4 __intc__ 0 RESERVED_6_IRQ_4 4>,
<__acells__ RESERVED_6_IRQ_5 __intc__ 0 RESERVED_6_IRQ_5 4>,
<__acells__ RESERVED_6_IRQ_6 __intc__ 0 RESERVED_6_IRQ_6 4>,
<__acells__ RESERVED_6_IRQ_7 __intc__ 0 RESERVED_6_IRQ_7 4>,
<__acells__ RESERVED_6_IRQ_8 __intc__ 0 RESERVED_6_IRQ_8 4>,
<__acells__ CFU_CRITICAL_IRQ_0 __intc__ 0 CFU_CRITICAL_IRQ_0 4>,
<__acells__ CFU_IRQ_0 __intc__ 0 CFU_IRQ_0 4>,
<__acells__ CFRAME_SEU_IRQ_0 __intc__ 0 CFRAME_SEU_IRQ_0 4>,
<__acells__ CFRAME_IRQ_0 __intc__ 0 CFRAME_IRQ_0 4>,
<__acells__ PMC_APB_IRQ_0 __intc__ 0 PMC_APB_IRQ_0 4>,
<__acells__ CRP_IRQ_0 __intc__ 0 CRP_IRQ_0 4>,
<__acells__ PMC_IOU_SEC_SLCR_IRQ_0 __intc__ 0 PMC_IOU_SEC_SLCR_IRQ_0 4>,
<__acells__ PMC_IOU_SLCR_IRQ_0 __intc__ 0 PMC_IOU_SLCR_IRQ_0 4>,
<__acells__ BBRAM_APB_IRQ_0 __intc__ 0 BBRAM_APB_IRQ_0 4>,
<__acells__ RTC_APB_IRQ_0 __intc__ 0 RTC_APB_IRQ_0 4>,
<__acells__ CRP_CLKMON_IRQ_0 __intc__ 0 CRP_CLKMON_IRQ_0 4>,
<__acells__ GPIO_PMC_IRQ_0 __intc__ 0 GPIO_PMC_IRQ_0 4>,
<__acells__ I2C_PMC_IRQ_0 __intc__ 0 I2C_PMC_IRQ_0 4>,
<__acells__ OSPI_IRQ_0 __intc__ 0 OSPI_IRQ_0 4>,
<__acells__ QSPI_IRQ_0 __intc__ 0 QSPI_IRQ_0 4>,
<__acells__ SD0_IRQ_0 __intc__ 0 SD0_IRQ_0 4>,
<__acells__ SDO_WKUP_IRQ_0 __intc__ 0 SDO_WKUP_IRQ_0 4>,
<__acells__ SD1_IRQ_0 __intc__ 0 SD1_IRQ_0 4>,
<__acells__ SD1_WKUP_IRQ_0 __intc__ 0 SD1_WKUP_IRQ_0 4>,
<__acells__ PMC_DEBUG_IRQ_0 __intc__ 0 PMC_DEBUG_IRQ_0 4>,
<__acells__ PMC_DMA0_IRQ_0 __intc__ 0 PMC_DMA0_IRQ_0 4>,
<__acells__ PMC_DMA1_IRQ_0 __intc__ 0 PMC_DMA1_IRQ_0 4>,
<__acells__ INT_PMC_IRQ_0 __intc__ 0 INT_PMC_IRQ_0 4>,
<__acells__ PMC_INT_IRQ_0 __intc__ 0 PMC_INT_IRQ_0 4>,
<__acells__ XPPU_PMC_IRQ_0 __intc__ 0 XPPU_PMC_IRQ_0 4>,
<__acells__ XMPU_PRAM_IRQ_0 __intc__ 0 XMPU_PRAM_IRQ_0 4>,
<__acells__ SBI_IRQ_0 __intc__ 0 SBI_IRQ_0 4>,
<__acells__ AES_IRQ_0 __intc__ 0 AES_IRQ_0 4>,
<__acells__ ECDSA_RSA_IRQ_0 __intc__ 0 ECDSA_RSA_IRQ_0 4>,
<__acells__ EFUSE_IRQ_0 __intc__ 0 EFUSE_IRQ_0 4>,
<__acells__ SHA_IRQ_0 __intc__ 0 SHA_IRQ_0 4>,
<__acells__ TRNG_IRQ_0 __intc__ 0 TRNG_IRQ_0 4>,
<__acells__ RTC_ALARM_IRQ_0 __intc__ 0 RTC_ALARM_IRQ_0 4>,
<__acells__ RTC_SECONDS_IRQ_0 __intc__ 0 RTC_SECONDS_IRQ_0 4>,
<__acells__ SYSMON_IRQ_0 __intc__ 0 SYSMON_IRQ_0 4>,
<__acells__ SYSMON_IRQ_1 __intc__ 0 SYSMON_IRQ_1 4>,
<__acells__ NPI_IRQ_IRQ_0 __intc__ 0 NPI_IRQ_IRQ_0 4>,
<__acells__ NPI_IRQ_IRQ_1 __intc__ 0 NPI_IRQ_IRQ_1 4>,
<__acells__ NPI_IRQ_IRQ_2 __intc__ 0 NPI_IRQ_IRQ_2 4>,
<__acells__ NPI_IRQ_IRQ_3 __intc__ 0 NPI_IRQ_IRQ_3 4>,
<__acells__ NPI_IRQ_IRQ_4 __intc__ 0 NPI_IRQ_IRQ_4 4>,
<__acells__ NPI_IRQ_IRQ_5 __intc__ 0 NPI_IRQ_IRQ_5 4>,
<__acells__ NPI_IRQ_IRQ_6 __intc__ 0 NPI_IRQ_IRQ_6 4>,
<__acells__ NPI_IRQ_IRQ_7 __intc__ 0 NPI_IRQ_IRQ_7 4>,
<__acells__ NPI_IRQ_IRQ_8 __intc__ 0 NPI_IRQ_IRQ_8 4>,
<__acells__ NPI_IRQ_IRQ_9 __intc__ 0 NPI_IRQ_IRQ_9 4>,
<__acells__ NPI_IRQ_IRQ_10 __intc__ 0 NPI_IRQ_IRQ_10 4>,
<__acells__ NPI_IRQ_IRQ_11 __intc__ 0 NPI_IRQ_IRQ_11 4>,
<__acells__ PRAM_IRQ_IRQ_0 __intc__ 0 PRAM_IRQ_IRQ_0 4>,
<__acells__ 160 __intc__ 0 160 4>

#undef __acells__
