/*
 * Autogenerated by smidgen
 * Generated by smidgen 2018-08-23
 * ./smidgen.py SMID_values_table.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define SMID_RPU0	0x200
#define SMID_RPU1	0x204
#define SMID_RPU2	0x208
#define SMID_RPU3	0x20c
#define SMID_DMA0_CH0	0x210
#define SMID_DMA0_CH1	0x212
#define SMID_DMA0_CH2	0x214
#define SMID_DMA0_CH3	0x216
#define SMID_DMA0_CH4	0x218
#define SMID_DMA0_CH5	0x21a
#define SMID_DMA0_CH6	0x21c
#define SMID_DMA0_CH7	0x21e
#define SMID_DMA1_CH0	0x220
#define SMID_DMA1_CH1	0x222
#define SMID_DMA1_CH2	0x224
#define SMID_DMA1_CH3	0x226
#define SMID_DMA1_CH4	0x228
#define SMID_DMA1_CH5	0x22a
#define SMID_DMA1_CH6	0x22c
#define SMID_DMA1_CH7	0x22e
#define SMID_USB0	0x230
#define SMID_USB1	0x232
#define SMID_GEM0	0x234
#define SMID_GEM1	0x235
#define SMID_GEM2	0x236
#define SMID_GEM3	0x237
#define SMID_PSM	0x238
#define SMID_HSDP_DMA	0x239
#define SMID_SPARE_LPD	0x23a
#define SMID_SPARE_LPD_2	0x23b
#define SMID_SPARE_LPD_3	0x23c
#define SMID_SPARE_LPD_4	0x23d
#define SMID_SPARE_LPD_5	0x23e
#define SMID_SPARE_LPD_6	0x23f
#define SMID_DAP	0x240
#define SMID_NAND	0x241
#define SMID_SD0	0x242
#define SMID_SD1	0x243
#define SMID_QSPI	0x244
#define SMID_OSPI	0x245
#define SMID_PPU0	0x246
#define SMID_PPU1	0x247
#define SMID_PMC_DMA0	0x248
#define SMID_PMC_DMA1	0x24b
#define SMID_HSDP	0x249
#define SMID_PCIE__EXTENDED_PS	0x253
#define SMID_DPDMA_VIDEO	0x258
#define SMID_DPDMA_GRAPHICS	0x259
#define SMID_DPDMA_AUD1	0x25a
#define SMID_DPDMA_AUD2	0x25b
#define SMID_GPU	0x25c
#define SMID_APU_CORE0	0x260
#define SMID_APU_CORE1	0x261
#define SMID_APU_CORE2	0x262
#define SMID_APU_CORE3	0x263
#define SMID_APU_CORE4	0x264
#define SMID_APU_CORE5	0x265
#define SMID_APU_CORE6	0x266
#define SMID_APU_CORE7	0x267
#define SMID_APU_NONCPU	0x268
#define SMID_APU_RESERVED	0x269
