/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2019-04-10
 * ../amapgen/amapgen.py --sheetname AMAP_PMC_ROGER --basename-column B --baseaddr-column H --size-column K --start-row 8 --end-row 202 --prefixname MM_PMC_ /proj/xhdsswstaff/saipava/fortest/everest_addr_map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_PMC_PMC_ROM	0xf0000000
#define MM_PMC_PMC_ROM_SIZE	0x20000
#define MM_PMC_PPU0_ROM_RESERVED	0xf0020000
#define MM_PMC_PPU0_ROM_RESERVED_SIZE	0x20000
#define MM_PMC_PMC_LOCAL	0xf0040000
#define MM_PMC_PMC_LOCAL_SIZE	0x10000
#define MM_PMC_PUF	0xf0050000
#define MM_PMC_PUF_SIZE	0x10000
#define MM_PMC_PPU0_RAM	0xf0060000
#define MM_PMC_PPU0_RAM_SIZE	0x8000
#define MM_PMC_PPU0_RAM_RESERVED	0xf0068000
#define MM_PMC_PPU0_RAM_RESERVED_SIZE	0x18000
#define MM_PMC_PPU0_IOMODULE	0xf0080000
#define MM_PMC_PPU0_IOMODULE_SIZE	0x1000
#define MM_PMC_PPU0_RAM_ECC_CTRL	0xf0081000
#define MM_PMC_PPU0_RAM_ECC_CTRL_SIZE	0x1000
#define MM_PMC_PPU0_TMR_MANAGER	0xf0082000
#define MM_PMC_PPU0_TMR_MANAGER_SIZE	0x1000
#define MM_PMC_PPU0_TMR_INJECT	0xf0083000
#define MM_PMC_PPU0_TMR_INJECT_SIZE	0x1000
#define MM_PMC_RESERVED__PPU0_	0xf0084000
#define MM_PMC_RESERVED__PPU0__SIZE	0xc000
#define MM_PMC_RESERVED__PPU0__2	0xf0090000
#define MM_PMC_RESERVED__PPU0__2_SIZE	0x70000
#define MM_PMC_PPU0_TMR_TRACE	0xf0100000
#define MM_PMC_PPU0_TMR_TRACE_SIZE	0x1000
#define MM_PMC_RESERVED__PPU0__3	0xf0101000
#define MM_PMC_RESERVED__PPU0__3_SIZE	0xf000
#define MM_PMC_PPU0_MDM_HSD	0xf0110000
#define MM_PMC_PPU0_MDM_HSD_SIZE	0x8000
#define MM_PMC_RESERVED__PPU0__4	0xf0118000
#define MM_PMC_RESERVED__PPU0__4_SIZE	0x8000
#define MM_PMC_RESERVED__PPU0__5	0xf0120000
#define MM_PMC_RESERVED__PPU0__5_SIZE	0xe0000
#define MM_PMC_PPU1_RAM_INSTR	0xf0200000
#define MM_PMC_PPU1_RAM_INSTR_SIZE	0x40000
#define MM_PMC_PPU1_RAM_DATA	0xf0240000
#define MM_PMC_PPU1_RAM_DATA_SIZE	0x20000
#define MM_PMC_PPU1_RAM_RESERVED	0xf0260000
#define MM_PMC_PPU1_RAM_RESERVED_SIZE	0x20000
#define MM_PMC_PPU1_IOMODULE	0xf0280000
#define MM_PMC_PPU1_IOMODULE_SIZE	0x1000
#define MM_PMC_PPU1_RAM_INSTR_ECC_CTRL	0xf0281000
#define MM_PMC_PPU1_RAM_INSTR_ECC_CTRL_SIZE	0x1000
#define MM_PMC_PPU1_RAM_DATA_ECC_CTRL	0xf0282000
#define MM_PMC_PPU1_RAM_DATA_ECC_CTRL_SIZE	0x1000
#define MM_PMC_PPU1_TMR_MANAGER	0xf0283000
#define MM_PMC_PPU1_TMR_MANAGER_SIZE	0x1000
#define MM_PMC_PPU1_TMR_INJECT	0xf0284000
#define MM_PMC_PPU1_TMR_INJECT_SIZE	0x1000
#define MM_PMC_RESERVED__PPU1_	0xf0285000
#define MM_PMC_RESERVED__PPU1__SIZE	0x1b000
#define MM_PMC_RESERVED__PPU1__2	0xf02a0000
#define MM_PMC_RESERVED__PPU1__2_SIZE	0x60000
#define MM_PMC_PPU1_TMR_TRACE	0xf0300000
#define MM_PMC_PPU1_TMR_TRACE_SIZE	0x1000
#define MM_PMC_RESERVED__PPU1__3	0xf0301000
#define MM_PMC_RESERVED__PPU1__3_SIZE	0xf000
#define MM_PMC_PPU1_MDM_HSD	0xf0310000
#define MM_PMC_PPU1_MDM_HSD_SIZE	0x8000
#define MM_PMC_RESERVED__PPU1__4	0xf0318000
#define MM_PMC_RESERVED__PPU1__4_SIZE	0x8000
#define MM_PMC_RESERVED__PPU1__5	0xf0320000
#define MM_PMC_RESERVED__PPU1__5_SIZE	0xe0000
#define MM_PMC_CoreSight_PMC_ROM	0xf0800000
#define MM_PMC_CoreSight_PMC_ROM_SIZE	0x10000
#define MM_PMC_CoreSight_PMC_GPR	0xf0810000
#define MM_PMC_CoreSight_PMC_GPR_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight_	0xf0820000
#define MM_PMC_RESERVED__CoreSight__SIZE	0x60000
#define MM_PMC_CoreSight_PMC_ATM	0xf0880000
#define MM_PMC_CoreSight_PMC_ATM_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__2	0xf0890000
#define MM_PMC_RESERVED__CoreSight__2_SIZE	0x40000
#define MM_PMC_CoreSight_PMC_CTI	0xf08d0000
#define MM_PMC_CoreSight_PMC_CTI_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__3	0xf08e0000
#define MM_PMC_RESERVED__CoreSight__3_SIZE	0x20000
#define MM_PMC_CoreSight_LPD_ROM	0xf0900000
#define MM_PMC_CoreSight_LPD_ROM_SIZE	0x10000
#define MM_PMC_CoreSight_LPD_GPR	0xf0910000
#define MM_PMC_CoreSight_LPD_GPR_SIZE	0x10000
#define MM_PMC_CoreSight_LPD_FUN	0xf0920000
#define MM_PMC_CoreSight_LPD_FUN_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__4	0xf0930000
#define MM_PMC_RESERVED__CoreSight__4_SIZE	0x50000
#define MM_PMC_CoreSight_LPD_ATM	0xf0980000
#define MM_PMC_CoreSight_LPD_ATM_SIZE	0x10000
#define MM_PMC_CoreSight_LPD_TSG	0xf0990000
#define MM_PMC_CoreSight_LPD_TSG_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__5	0xf09a0000
#define MM_PMC_RESERVED__CoreSight__5_SIZE	0x30000
#define MM_PMC_CoreSight_LPD_CTI	0xf09d0000
#define MM_PMC_CoreSight_LPD_CTI_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__6	0xf09e0000
#define MM_PMC_RESERVED__CoreSight__6_SIZE	0x20000
#define MM_PMC_CoreSight_R50_DBG	0xf0a00000
#define MM_PMC_CoreSight_R50_DBG_SIZE	0x10000
#define MM_PMC_CoreSight_R50_CTI	0xf0a10000
#define MM_PMC_CoreSight_R50_CTI_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__7	0xf0a20000
#define MM_PMC_RESERVED__CoreSight__7_SIZE	0x10000
#define MM_PMC_CoreSight_R50_ETM	0xf0a30000
#define MM_PMC_CoreSight_R50_ETM_SIZE	0x10000
#define MM_PMC_CoreSight_R51_DBG	0xf0a40000
#define MM_PMC_CoreSight_R51_DBG_SIZE	0x10000
#define MM_PMC_CoreSight_R51_CTI	0xf0a50000
#define MM_PMC_CoreSight_R51_CTI_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__8	0xf0a60000
#define MM_PMC_RESERVED__CoreSight__8_SIZE	0x10000
#define MM_PMC_CoreSight_R51_ETM	0xf0a70000
#define MM_PMC_CoreSight_R51_ETM_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__9	0xf0a80000
#define MM_PMC_RESERVED__CoreSight__9_SIZE	0x80000
#define MM_PMC_CoreSight_FPD_ROM	0xf0b00000
#define MM_PMC_CoreSight_FPD_ROM_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_GPR	0xf0b10000
#define MM_PMC_CoreSight_FPD_GPR_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_FUN	0xf0b20000
#define MM_PMC_CoreSight_FPD_FUN_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_ETF	0xf0b30000
#define MM_PMC_CoreSight_FPD_ETF_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_REPL	0xf0b40000
#define MM_PMC_CoreSight_FPD_REPL_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_ETR	0xf0b50000
#define MM_PMC_CoreSight_FPD_ETR_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_TPIU	0xf0b60000
#define MM_PMC_CoreSight_FPD_TPIU_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_STM	0xf0b70000
#define MM_PMC_CoreSight_FPD_STM_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_ATM	0xf0b80000
#define MM_PMC_CoreSight_FPD_ATM_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_xATM	0xf0b90000
#define MM_PMC_CoreSight_FPD_xATM_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__10	0xf0ba0000
#define MM_PMC_RESERVED__CoreSight__10_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_CTI1B	0xf0bb0000
#define MM_PMC_CoreSight_FPD_CTI1B_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_CTI1C	0xf0bc0000
#define MM_PMC_CoreSight_FPD_CTI1C_SIZE	0x10000
#define MM_PMC_CoreSight_FPD_CTI1D	0xf0bd0000
#define MM_PMC_CoreSight_FPD_CTI1D_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__11	0xf0be0000
#define MM_PMC_RESERVED__CoreSight__11_SIZE	0x20000
#define MM_PMC_RESERVED__CoreSight__12	0xf0c00000
#define MM_PMC_RESERVED__CoreSight__12_SIZE	0x20000
#define MM_PMC_CoreSight_APU_FUN	0xf0c20000
#define MM_PMC_CoreSight_APU_FUN_SIZE	0x10000
#define MM_PMC_CoreSight_APU_ETF	0xf0c30000
#define MM_PMC_CoreSight_APU_ETF_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__13	0xf0c40000
#define MM_PMC_RESERVED__CoreSight__13_SIZE	0x20000
#define MM_PMC_CoreSight_APU_ELA	0xf0c60000
#define MM_PMC_CoreSight_APU_ELA_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__14	0xf0c70000
#define MM_PMC_RESERVED__CoreSight__14_SIZE	0x30000
#define MM_PMC_CoreSight_APU_CTI	0xf0ca0000
#define MM_PMC_CoreSight_APU_CTI_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__15	0xf0cb0000
#define MM_PMC_RESERVED__CoreSight__15_SIZE	0x50000
#define MM_PMC_CoreSight_A720_DBG	0xf0d00000
#define MM_PMC_CoreSight_A720_DBG_SIZE	0x10000
#define MM_PMC_CoreSight_A720_CTI	0xf0d10000
#define MM_PMC_CoreSight_A720_CTI_SIZE	0x10000
#define MM_PMC_CoreSight_A720_PMU	0xf0d20000
#define MM_PMC_CoreSight_A720_PMU_SIZE	0x10000
#define MM_PMC_CoreSight_A720_ETM	0xf0d30000
#define MM_PMC_CoreSight_A720_ETM_SIZE	0x10000
#define MM_PMC_CoreSight_A721_DBG	0xf0d40000
#define MM_PMC_CoreSight_A721_DBG_SIZE	0x10000
#define MM_PMC_CoreSight_A721_CTI	0xf0d50000
#define MM_PMC_CoreSight_A721_CTI_SIZE	0x10000
#define MM_PMC_CoreSight_A721_PMU	0xf0d60000
#define MM_PMC_CoreSight_A721_PMU_SIZE	0x10000
#define MM_PMC_CoreSight_A721_ETM	0xf0d70000
#define MM_PMC_CoreSight_A721_ETM_SIZE	0x10000
#define MM_PMC_CoreSight_A722_DBG	0xf0d80000
#define MM_PMC_CoreSight_A722_DBG_SIZE	0x10000
#define MM_PMC_CoreSight_A722_CTI	0xf0d90000
#define MM_PMC_CoreSight_A722_CTI_SIZE	0x10000
#define MM_PMC_CoreSight_A722_PMU	0xf0da0000
#define MM_PMC_CoreSight_A722_PMU_SIZE	0x10000
#define MM_PMC_CoreSight_A722_ETM	0xf0db0000
#define MM_PMC_CoreSight_A722_ETM_SIZE	0x10000
#define MM_PMC_CoreSight_A723_DBG	0xf0dc0000
#define MM_PMC_CoreSight_A723_DBG_SIZE	0x10000
#define MM_PMC_CoreSight_A723_CTI	0xf0dd0000
#define MM_PMC_CoreSight_A723_CTI_SIZE	0x10000
#define MM_PMC_CoreSight_A723_PMU	0xf0de0000
#define MM_PMC_CoreSight_A723_PMU_SIZE	0x10000
#define MM_PMC_CoreSight_A723_ETM	0xf0df0000
#define MM_PMC_CoreSight_A723_ETM_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__16	0xf0e00000
#define MM_PMC_RESERVED__CoreSight__16_SIZE	0x100000
#define MM_PMC_CoreSight_CPM_ROM	0xf0f00000
#define MM_PMC_CoreSight_CPM_ROM_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__17	0xf0f10000
#define MM_PMC_RESERVED__CoreSight__17_SIZE	0x10000
#define MM_PMC_CoreSight_CPM_FUN	0xf0f20000
#define MM_PMC_CoreSight_CPM_FUN_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__18	0xf0f30000
#define MM_PMC_RESERVED__CoreSight__18_SIZE	0x10000
#define MM_PMC_CoreSight_CPM_ELA2A	0xf0f40000
#define MM_PMC_CoreSight_CPM_ELA2A_SIZE	0x10000
#define MM_PMC_CoreSight_CPM_ELA2B	0xf0f50000
#define MM_PMC_CoreSight_CPM_ELA2B_SIZE	0x10000
#define MM_PMC_CoreSight_CPM_ELA2C	0xf0f60000
#define MM_PMC_CoreSight_CPM_ELA2C_SIZE	0x10000
#define MM_PMC_CoreSight_CPM_ELA2D	0xf0f70000
#define MM_PMC_CoreSight_CPM_ELA2D_SIZE	0x10000
#define MM_PMC_CoreSight_CPM_ATM	0xf0f80000
#define MM_PMC_CoreSight_CPM_ATM_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__19	0xf0f90000
#define MM_PMC_RESERVED__CoreSight__19_SIZE	0x10000
#define MM_PMC_CoreSight_CPM_CTI2A	0xf0fa0000
#define MM_PMC_CoreSight_CPM_CTI2A_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__20	0xf0fb0000
#define MM_PMC_RESERVED__CoreSight__20_SIZE	0x20000
#define MM_PMC_CoreSight_CPM_CTI2D	0xf0fd0000
#define MM_PMC_CoreSight_CPM_CTI2D_SIZE	0x10000
#define MM_PMC_RESERVED__CoreSight__21	0xf0fe0000
#define MM_PMC_RESERVED__CoreSight__21_SIZE	0x20000
#define MM_PMC_PMC_I2C	0xf1000000
#define MM_PMC_PMC_I2C_SIZE	0x10000
#define MM_PMC_OSPI	0xf1010000
#define MM_PMC_OSPI_SIZE	0x10000
#define MM_PMC_PMC_GPIO	0xf1020000
#define MM_PMC_PMC_GPIO_SIZE	0x10000
#define MM_PMC_QSPI	0xf1030000
#define MM_PMC_QSPI_SIZE	0x10000
#define MM_PMC_SD0	0xf1040000
#define MM_PMC_SD0_SIZE	0x10000
#define MM_PMC_SD1	0xf1050000
#define MM_PMC_SD1_SIZE	0x10000
#define MM_PMC_PMC_IOU_SLCR	0xf1060000
#define MM_PMC_PMC_IOU_SLCR_SIZE	0x10000
#define MM_PMC_PMC_IOU_SECURE_SLCR	0xf1070000
#define MM_PMC_PMC_IOU_SECURE_SLCR_SIZE	0x10000
#define MM_PMC_PMC_IOU_GPV	0xf1080000
#define MM_PMC_PMC_IOU_GPV_SIZE	0x10000
#define MM_PMC_RESERVED__PMC_IOU_	0xf1090000
#define MM_PMC_RESERVED__PMC_IOU__SIZE	0x70000
#define MM_PMC_PMC_RAM_CFG	0xf1100000
#define MM_PMC_PMC_RAM_CFG_SIZE	0x10000
#define MM_PMC_PMC_GLOBAL	0xf1110000
#define MM_PMC_PMC_GLOBAL_SIZE	0x50000
#define MM_PMC_PMC_ANALOG	0xf1160000
#define MM_PMC_PMC_ANALOG_SIZE	0x40000
#define MM_PMC_PMC_TAP	0xf11a0000
#define MM_PMC_PMC_TAP_SIZE	0x20000
#define MM_PMC_PMC_DMA0	0xf11c0000
#define MM_PMC_PMC_DMA0_SIZE	0x10000
#define MM_PMC_PMC_DMA1	0xf11d0000
#define MM_PMC_PMC_DMA1_SIZE	0x10000
#define MM_PMC_AES	0xf11e0000
#define MM_PMC_AES_SIZE	0x10000
#define MM_PMC_BBRAM_CTRL	0xf11f0000
#define MM_PMC_BBRAM_CTRL_SIZE	0x00050
#define MM_PMC_ECDSA_RSA	0xf1200000
#define MM_PMC_ECDSA_RSA_SIZE	0x10000
#define MM_PMC_SHA3	0xf1210000
#define MM_PMC_SHA3_SIZE	0x10000
#define MM_PMC_SLAVE_BOOT	0xf1220000
#define MM_PMC_SLAVE_BOOT_SIZE	0x10000
#define MM_PMC_TRNG	0xf1230000
#define MM_PMC_TRNG_SIZE	0x10000
#define MM_PMC_EFUSE_CTRL	0xf1240000
#define MM_PMC_EFUSE_CTRL_SIZE	0x00064
#define MM_PMC_EFUSE_CACHE	0xf1250000
#define MM_PMC_EFUSE_CACHE_SIZE	0x00C00
#define MM_PMC_CRP	0xf1260000
#define MM_PMC_CRP_SIZE	0x10000
#define MM_PMC_PMC_SYSMON	0xf1270000
#define MM_PMC_PMC_SYSMON_SIZE	0x30000
#define MM_PMC_RTC	0xf12a0000
#define MM_PMC_RTC_SIZE	0x10000
#define MM_PMC_CFU_APB	0xf12b0000
#define MM_PMC_CFU_APB_SIZE	0x10000
#define MM_PMC_CFU_STREAM	0xf12c0000
#define MM_PMC_CFU_STREAM_SIZE	0x1000
#define MM_PMC_CFU_SFR	0xf12c1000
#define MM_PMC_CFU_SFR_SIZE	0x1000
#define MM_PMC_CFU_FDRO	0xf12c2000
#define MM_PMC_CFU_FDRO_SIZE	0x1000
#define MM_PMC_RESERVED__CFU_STREAM_	0xf12c3000
#define MM_PMC_RESERVED__CFU_STREAM__SIZE	0xd000
#define MM_PMC_CFRAME0_REG	0xf12d0000
#define MM_PMC_CFRAME0_REG_SIZE	0x1000
#define MM_PMC_CFRAME0_FDRI	0xf12d1000
#define MM_PMC_CFRAME0_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME1_REG	0xf12d2000
#define MM_PMC_CFRAME1_REG_SIZE	0x1000
#define MM_PMC_CFRAME1_FDRI	0xf12d3000
#define MM_PMC_CFRAME1_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME2_REG	0xf12d4000
#define MM_PMC_CFRAME2_REG_SIZE	0x1000
#define MM_PMC_CFRAME2_FDRI	0xf12d5000
#define MM_PMC_CFRAME2_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME3_REG	0xf12d6000
#define MM_PMC_CFRAME3_REG_SIZE	0x1000
#define MM_PMC_CFRAME3_FDRI	0xf12d7000
#define MM_PMC_CFRAME3_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME4_REG	0xf12d8000
#define MM_PMC_CFRAME4_REG_SIZE	0x1000
#define MM_PMC_CFRAME4_FDRI	0xf12d9000
#define MM_PMC_CFRAME4_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME5_REG	0xf12da000
#define MM_PMC_CFRAME5_REG_SIZE	0x1000
#define MM_PMC_CFRAME5_FDRI	0xf12db000
#define MM_PMC_CFRAME5_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME6_REG	0xf12dc000
#define MM_PMC_CFRAME6_REG_SIZE	0x1000
#define MM_PMC_CFRAME6_FDRI	0xf12dd000
#define MM_PMC_CFRAME6_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME7_REG	0xf12de000
#define MM_PMC_CFRAME7_REG_SIZE	0x1000
#define MM_PMC_CFRAME7_FDRI	0xf12df000
#define MM_PMC_CFRAME7_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME8_REG	0xf12e0000
#define MM_PMC_CFRAME8_REG_SIZE	0x1000
#define MM_PMC_CFRAME8_FDRI	0xf12e1000
#define MM_PMC_CFRAME8_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME9_REG	0xf12e2000
#define MM_PMC_CFRAME9_REG_SIZE	0x1000
#define MM_PMC_CFRAME9_FDRI	0xf12e3000
#define MM_PMC_CFRAME9_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME10_REG	0xf12e4000
#define MM_PMC_CFRAME10_REG_SIZE	0x1000
#define MM_PMC_CFRAME10_FDRI	0xf12e5000
#define MM_PMC_CFRAME10_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME11_REG	0xf12e6000
#define MM_PMC_CFRAME11_REG_SIZE	0x1000
#define MM_PMC_CFRAME11_FDRI	0xf12e7000
#define MM_PMC_CFRAME11_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME12_REG	0xf12e8000
#define MM_PMC_CFRAME12_REG_SIZE	0x1000
#define MM_PMC_CFRAME12_FDRI	0xf12e9000
#define MM_PMC_CFRAME12_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME13_REG	0xf12ea000
#define MM_PMC_CFRAME13_REG_SIZE	0x1000
#define MM_PMC_CFRAME13_FDRI	0xf12eb000
#define MM_PMC_CFRAME13_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME14_REG	0xf12ec000
#define MM_PMC_CFRAME14_REG_SIZE	0x1000
#define MM_PMC_CFRAME14_FDRI	0xf12ed000
#define MM_PMC_CFRAME14_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME_BCAST_REG	0xf12ee000
#define MM_PMC_CFRAME_BCAST_REG_SIZE	0x1000
#define MM_PMC_CFRAME_BCAST_FDRI	0xf12ef000
#define MM_PMC_CFRAME_BCAST_FDRI_SIZE	0x1000
#define MM_PMC_PMC_XMPU	0xf12f0000
#define MM_PMC_PMC_XMPU_SIZE	0x10000
#define MM_PMC_PMC_XPPU_NPI	0xf1300000
#define MM_PMC_PMC_XPPU_NPI_SIZE	0x10000
#define MM_PMC_PMC_XPPU	0xf1310000
#define MM_PMC_PMC_XPPU_SIZE	0x10000
#define MM_PMC_PMC_MAIN_GPV	0xf1320000
#define MM_PMC_PMC_MAIN_GPV_SIZE	0x10000
#define MM_PMC_INTPMC_CONFIG	0xf1330000
#define MM_PMC_INTPMC_CONFIG_SIZE	0x280000
#define MM_PMC_RESERVED__64KB_Aperture_	0xf15b0000
#define MM_PMC_RESERVED__64KB_Aperture__SIZE	0x9d0000
#define MM_PMC_CFU_STREAM_2	0xf1f80000
#define MM_PMC_CFU_STREAM_2_SIZE	0x40000
#define MM_PMC_CFU_FDRO_2	0xf1fc0000
#define MM_PMC_CFU_FDRO_2_SIZE	0x40000
#define MM_PMC_PMC_RAM	0xf2000000
#define MM_PMC_PMC_RAM_SIZE	0x20000
#define MM_PMC_PMC_RAM_RESERVED	0xf2020000
#define MM_PMC_PMC_RAM_RESERVED_SIZE	0xe0000
#define MM_PMC_SLAVE_BOOT_STREAM	0xf2100000
#define MM_PMC_SLAVE_BOOT_STREAM_SIZE	0x10000
#define MM_PMC_SLAVE_BOOT_STREAM_RESERVED	0xf2110000
#define MM_PMC_SLAVE_BOOT_STREAM_RESERVED_SIZE	0xf0000
#define MM_PMC_RESERVED__XMPU_	0xf2200000
#define MM_PMC_RESERVED__XMPU__SIZE	0xe00000
#define MM_PMC_NPI_RESERVED	0xf4000000
#define MM_PMC_NPI_RESERVED_SIZE	0x2000000
