/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2019-07-05
 * ./amapgen.py --sheetname everest_addr_map_npi --baseaddr-decimal --basename-column B --baseaddr-column K --size-column L --start-row 8 --end-row 1030 --prefixname MM_NPI_ ./everest_addr_map_npi.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_NPI_NPI_NIR_0	0xf6000000
#define MM_NPI_NPI_NIR_0_SIZE	0x10000
#define MM_NPI_NOC_NMU_0	0xf6010000
#define MM_NPI_NOC_NMU_0_SIZE	0x2000
#define MM_NPI_NOC_NMU_1	0xf6012000
#define MM_NPI_NOC_NMU_1_SIZE	0x2000
#define MM_NPI_NOC_NMU_2	0xf6014000
#define MM_NPI_NOC_NMU_2_SIZE	0x2000
#define MM_NPI_NOC_NMU_3	0xf6016000
#define MM_NPI_NOC_NMU_3_SIZE	0xa000
#define MM_NPI_NOC_NSU_0	0xf6020000
#define MM_NPI_NOC_NSU_0_SIZE	0x2000
#define MM_NPI_NOC_NSU_1	0xf6022000
#define MM_NPI_NOC_NSU_1_SIZE	0xe000
#define MM_NPI_NOC_NPS_0	0xf6030000
#define MM_NPI_NOC_NPS_0_SIZE	0x2000
#define MM_NPI_NOC_NPS_1	0xf6032000
#define MM_NPI_NOC_NPS_1_SIZE	0xe000
#define MM_NPI_CMT_DPLL_0	0xf6040000
#define MM_NPI_CMT_DPLL_0_SIZE	0x4000
#define MM_NPI_CMT_MMCM_0	0xf6044000
#define MM_NPI_CMT_MMCM_0_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_0	0xf6050000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_0_SIZE	0x10000
#define MM_NPI_NOC_NPS_2	0xf6060000
#define MM_NPI_NOC_NPS_2_SIZE	0x2000
#define MM_NPI_NOC_NPS_3	0xf6062000
#define MM_NPI_NOC_NPS_3_SIZE	0xe000
#define MM_NPI_DDRMC_NOC_0	0xf6070000
#define MM_NPI_DDRMC_NOC_0_SIZE	0x20000
#define MM_NPI_XPHY_COMP_CFG_0	0xf6090000
#define MM_NPI_XPHY_COMP_CFG_0_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_0	0xf6090200
#define MM_NPI_XPIO_IOBPAIR_0_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_1	0xf6090400
#define MM_NPI_XPIO_IOBPAIR_1_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_2	0xf6090600
#define MM_NPI_XPIO_IOBPAIR_2_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_0	0xf6090800
#define MM_NPI_XPIO_VREF_REGISTERS_0_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_1	0xf6091000
#define MM_NPI_XPHY_COMP_CFG_1_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_3	0xf6091200
#define MM_NPI_XPIO_IOBPAIR_3_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_4	0xf6091400
#define MM_NPI_XPIO_IOBPAIR_4_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_5	0xf6091600
#define MM_NPI_XPIO_IOBPAIR_5_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_1	0xf6091800
#define MM_NPI_XPIO_VREF_REGISTERS_1_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_2	0xf6092000
#define MM_NPI_XPHY_COMP_CFG_2_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_6	0xf6092200
#define MM_NPI_XPIO_IOBPAIR_6_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_7	0xf6092400
#define MM_NPI_XPIO_IOBPAIR_7_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_8	0xf6092600
#define MM_NPI_XPIO_IOBPAIR_8_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_2	0xf6092800
#define MM_NPI_XPIO_VREF_REGISTERS_2_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_3	0xf6093000
#define MM_NPI_XPHY_COMP_CFG_3_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_9	0xf6093200
#define MM_NPI_XPIO_IOBPAIR_9_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_10	0xf6093400
#define MM_NPI_XPIO_IOBPAIR_10_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_11	0xf6093600
#define MM_NPI_XPIO_IOBPAIR_11_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_3	0xf6093800
#define MM_NPI_XPIO_VREF_REGISTERS_3_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_4	0xf6094000
#define MM_NPI_XPHY_COMP_CFG_4_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_12	0xf6094200
#define MM_NPI_XPIO_IOBPAIR_12_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_13	0xf6094400
#define MM_NPI_XPIO_IOBPAIR_13_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_14	0xf6094600
#define MM_NPI_XPIO_IOBPAIR_14_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_4	0xf6094800
#define MM_NPI_XPIO_VREF_REGISTERS_4_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_5	0xf6095000
#define MM_NPI_XPHY_COMP_CFG_5_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_15	0xf6095200
#define MM_NPI_XPIO_IOBPAIR_15_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_16	0xf6095400
#define MM_NPI_XPIO_IOBPAIR_16_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_17	0xf6095600
#define MM_NPI_XPIO_IOBPAIR_17_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_5	0xf6095800
#define MM_NPI_XPIO_VREF_REGISTERS_5_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_6	0xf6096000
#define MM_NPI_XPHY_COMP_CFG_6_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_18	0xf6096200
#define MM_NPI_XPIO_IOBPAIR_18_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_19	0xf6096400
#define MM_NPI_XPIO_IOBPAIR_19_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_20	0xf6096600
#define MM_NPI_XPIO_IOBPAIR_20_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_6	0xf6096800
#define MM_NPI_XPIO_VREF_REGISTERS_6_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_7	0xf6097000
#define MM_NPI_XPHY_COMP_CFG_7_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_21	0xf6097200
#define MM_NPI_XPIO_IOBPAIR_21_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_22	0xf6097400
#define MM_NPI_XPIO_IOBPAIR_22_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_23	0xf6097600
#define MM_NPI_XPIO_IOBPAIR_23_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_7	0xf6097800
#define MM_NPI_XPIO_VREF_REGISTERS_7_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_8	0xf6098000
#define MM_NPI_XPHY_COMP_CFG_8_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_24	0xf6098200
#define MM_NPI_XPIO_IOBPAIR_24_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_25	0xf6098400
#define MM_NPI_XPIO_IOBPAIR_25_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_26	0xf6098600
#define MM_NPI_XPIO_IOBPAIR_26_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_8	0xf6098800
#define MM_NPI_XPIO_VREF_REGISTERS_8_SIZE	0x800
#define MM_NPI_CMT_XPLL_0	0xf6099000
#define MM_NPI_CMT_XPLL_0_SIZE	0x400
#define MM_NPI_CMT_XPLL_1	0xf6099400
#define MM_NPI_CMT_XPLL_1_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_0	0xf6099800
#define MM_NPI_CLK_PLL_AND_PHY_0_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_0	0xf609a000
#define MM_NPI_XPIO_DCI_COMPONENT_0_SIZE	0x6000
#define MM_NPI_NOC_NPS_4	0xf60a0000
#define MM_NPI_NOC_NPS_4_SIZE	0x2000
#define MM_NPI_NOC_NPS_5	0xf60a2000
#define MM_NPI_NOC_NPS_5_SIZE	0xe000
#define MM_NPI_CMT_DPLL_1	0xf60b0000
#define MM_NPI_CMT_DPLL_1_SIZE	0x4000
#define MM_NPI_CMT_MMCM_1	0xf60b4000
#define MM_NPI_CMT_MMCM_1_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_1	0xf60c0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_1_SIZE	0x10000
#define MM_NPI_NOC_NSU_2	0xf60d0000
#define MM_NPI_NOC_NSU_2_SIZE	0x2000
#define MM_NPI_NOC_NSU_3	0xf60d2000
#define MM_NPI_NOC_NSU_3_SIZE	0xe000
#define MM_NPI_NOC_NMU_4	0xf60e0000
#define MM_NPI_NOC_NMU_4_SIZE	0x2000
#define MM_NPI_NOC_NMU_5	0xf60e2000
#define MM_NPI_NOC_NMU_5_SIZE	0x2000
#define MM_NPI_NOC_NSU_4	0xf60e4000
#define MM_NPI_NOC_NSU_4_SIZE	0x2000
#define MM_NPI_NOC_NSU_5	0xf60e6000
#define MM_NPI_NOC_NSU_5_SIZE	0xa000
#define MM_NPI_NOC_NMU_6	0xf60f0000
#define MM_NPI_NOC_NMU_6_SIZE	0x2000
#define MM_NPI_NOC_NMU_7	0xf60f2000
#define MM_NPI_NOC_NMU_7_SIZE	0x2000
#define MM_NPI_NOC_NMU_8	0xf60f4000
#define MM_NPI_NOC_NMU_8_SIZE	0x2000
#define MM_NPI_NOC_NMU_9	0xf60f6000
#define MM_NPI_NOC_NMU_9_SIZE	0xa000
#define MM_NPI_NOC_NPS_6	0xf6100000
#define MM_NPI_NOC_NPS_6_SIZE	0x2000
#define MM_NPI_NOC_NPS_7	0xf6102000
#define MM_NPI_NOC_NPS_7_SIZE	0xe000
#define MM_NPI_DDRMC_UB_0	0xf6110000
#define MM_NPI_DDRMC_UB_0_SIZE	0x40000
#define MM_NPI_DDRMC_MAIN_0	0xf6150000
#define MM_NPI_DDRMC_MAIN_0_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_9	0xf6160000
#define MM_NPI_XPHY_COMP_CFG_9_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_27	0xf6160200
#define MM_NPI_XPIO_IOBPAIR_27_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_28	0xf6160400
#define MM_NPI_XPIO_IOBPAIR_28_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_29	0xf6160600
#define MM_NPI_XPIO_IOBPAIR_29_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_9	0xf6160800
#define MM_NPI_XPIO_VREF_REGISTERS_9_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_10	0xf6161000
#define MM_NPI_XPHY_COMP_CFG_10_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_30	0xf6161200
#define MM_NPI_XPIO_IOBPAIR_30_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_31	0xf6161400
#define MM_NPI_XPIO_IOBPAIR_31_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_32	0xf6161600
#define MM_NPI_XPIO_IOBPAIR_32_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_10	0xf6161800
#define MM_NPI_XPIO_VREF_REGISTERS_10_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_11	0xf6162000
#define MM_NPI_XPHY_COMP_CFG_11_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_33	0xf6162200
#define MM_NPI_XPIO_IOBPAIR_33_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_34	0xf6162400
#define MM_NPI_XPIO_IOBPAIR_34_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_35	0xf6162600
#define MM_NPI_XPIO_IOBPAIR_35_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_11	0xf6162800
#define MM_NPI_XPIO_VREF_REGISTERS_11_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_12	0xf6163000
#define MM_NPI_XPHY_COMP_CFG_12_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_36	0xf6163200
#define MM_NPI_XPIO_IOBPAIR_36_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_37	0xf6163400
#define MM_NPI_XPIO_IOBPAIR_37_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_38	0xf6163600
#define MM_NPI_XPIO_IOBPAIR_38_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_12	0xf6163800
#define MM_NPI_XPIO_VREF_REGISTERS_12_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_13	0xf6164000
#define MM_NPI_XPHY_COMP_CFG_13_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_39	0xf6164200
#define MM_NPI_XPIO_IOBPAIR_39_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_40	0xf6164400
#define MM_NPI_XPIO_IOBPAIR_40_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_41	0xf6164600
#define MM_NPI_XPIO_IOBPAIR_41_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_13	0xf6164800
#define MM_NPI_XPIO_VREF_REGISTERS_13_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_14	0xf6165000
#define MM_NPI_XPHY_COMP_CFG_14_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_42	0xf6165200
#define MM_NPI_XPIO_IOBPAIR_42_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_43	0xf6165400
#define MM_NPI_XPIO_IOBPAIR_43_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_44	0xf6165600
#define MM_NPI_XPIO_IOBPAIR_44_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_14	0xf6165800
#define MM_NPI_XPIO_VREF_REGISTERS_14_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_15	0xf6166000
#define MM_NPI_XPHY_COMP_CFG_15_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_45	0xf6166200
#define MM_NPI_XPIO_IOBPAIR_45_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_46	0xf6166400
#define MM_NPI_XPIO_IOBPAIR_46_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_47	0xf6166600
#define MM_NPI_XPIO_IOBPAIR_47_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_15	0xf6166800
#define MM_NPI_XPIO_VREF_REGISTERS_15_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_16	0xf6167000
#define MM_NPI_XPHY_COMP_CFG_16_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_48	0xf6167200
#define MM_NPI_XPIO_IOBPAIR_48_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_49	0xf6167400
#define MM_NPI_XPIO_IOBPAIR_49_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_50	0xf6167600
#define MM_NPI_XPIO_IOBPAIR_50_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_16	0xf6167800
#define MM_NPI_XPIO_VREF_REGISTERS_16_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_17	0xf6168000
#define MM_NPI_XPHY_COMP_CFG_17_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_51	0xf6168200
#define MM_NPI_XPIO_IOBPAIR_51_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_52	0xf6168400
#define MM_NPI_XPIO_IOBPAIR_52_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_53	0xf6168600
#define MM_NPI_XPIO_IOBPAIR_53_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_17	0xf6168800
#define MM_NPI_XPIO_VREF_REGISTERS_17_SIZE	0x800
#define MM_NPI_CMT_XPLL_2	0xf6169000
#define MM_NPI_CMT_XPLL_2_SIZE	0x400
#define MM_NPI_CMT_XPLL_3	0xf6169400
#define MM_NPI_CMT_XPLL_3_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_1	0xf6169800
#define MM_NPI_CLK_PLL_AND_PHY_1_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_1	0xf616a000
#define MM_NPI_XPIO_DCI_COMPONENT_1_SIZE	0x6000
#define MM_NPI_NOC_NPS_8	0xf6170000
#define MM_NPI_NOC_NPS_8_SIZE	0x2000
#define MM_NPI_NOC_NPS_9	0xf6172000
#define MM_NPI_NOC_NPS_9_SIZE	0xe000
#define MM_NPI_CMT_DPLL_2	0xf6180000
#define MM_NPI_CMT_DPLL_2_SIZE	0x4000
#define MM_NPI_CMT_MMCM_2	0xf6184000
#define MM_NPI_CMT_MMCM_2_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_2	0xf6190000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_2_SIZE	0x10000
#define MM_NPI_AMS_SAT_0	0xf61a0000
#define MM_NPI_AMS_SAT_0_SIZE	0x10000
#define MM_NPI_NOC_NPS_10	0xf61b0000
#define MM_NPI_NOC_NPS_10_SIZE	0x2000
#define MM_NPI_NOC_NPS_11	0xf61b2000
#define MM_NPI_NOC_NPS_11_SIZE	0xe000
#define MM_NPI_XPHY_COMP_CFG_18	0xf61c0000
#define MM_NPI_XPHY_COMP_CFG_18_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_54	0xf61c0200
#define MM_NPI_XPIO_IOBPAIR_54_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_55	0xf61c0400
#define MM_NPI_XPIO_IOBPAIR_55_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_56	0xf61c0600
#define MM_NPI_XPIO_IOBPAIR_56_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_18	0xf61c0800
#define MM_NPI_XPIO_VREF_REGISTERS_18_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_19	0xf61c1000
#define MM_NPI_XPHY_COMP_CFG_19_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_57	0xf61c1200
#define MM_NPI_XPIO_IOBPAIR_57_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_58	0xf61c1400
#define MM_NPI_XPIO_IOBPAIR_58_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_59	0xf61c1600
#define MM_NPI_XPIO_IOBPAIR_59_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_19	0xf61c1800
#define MM_NPI_XPIO_VREF_REGISTERS_19_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_20	0xf61c2000
#define MM_NPI_XPHY_COMP_CFG_20_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_60	0xf61c2200
#define MM_NPI_XPIO_IOBPAIR_60_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_61	0xf61c2400
#define MM_NPI_XPIO_IOBPAIR_61_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_62	0xf61c2600
#define MM_NPI_XPIO_IOBPAIR_62_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_20	0xf61c2800
#define MM_NPI_XPIO_VREF_REGISTERS_20_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_21	0xf61c3000
#define MM_NPI_XPHY_COMP_CFG_21_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_63	0xf61c3200
#define MM_NPI_XPIO_IOBPAIR_63_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_64	0xf61c3400
#define MM_NPI_XPIO_IOBPAIR_64_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_65	0xf61c3600
#define MM_NPI_XPIO_IOBPAIR_65_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_21	0xf61c3800
#define MM_NPI_XPIO_VREF_REGISTERS_21_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_22	0xf61c4000
#define MM_NPI_XPHY_COMP_CFG_22_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_66	0xf61c4200
#define MM_NPI_XPIO_IOBPAIR_66_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_67	0xf61c4400
#define MM_NPI_XPIO_IOBPAIR_67_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_68	0xf61c4600
#define MM_NPI_XPIO_IOBPAIR_68_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_22	0xf61c4800
#define MM_NPI_XPIO_VREF_REGISTERS_22_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_23	0xf61c5000
#define MM_NPI_XPHY_COMP_CFG_23_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_69	0xf61c5200
#define MM_NPI_XPIO_IOBPAIR_69_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_70	0xf61c5400
#define MM_NPI_XPIO_IOBPAIR_70_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_71	0xf61c5600
#define MM_NPI_XPIO_IOBPAIR_71_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_23	0xf61c5800
#define MM_NPI_XPIO_VREF_REGISTERS_23_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_24	0xf61c6000
#define MM_NPI_XPHY_COMP_CFG_24_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_72	0xf61c6200
#define MM_NPI_XPIO_IOBPAIR_72_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_73	0xf61c6400
#define MM_NPI_XPIO_IOBPAIR_73_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_74	0xf61c6600
#define MM_NPI_XPIO_IOBPAIR_74_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_24	0xf61c6800
#define MM_NPI_XPIO_VREF_REGISTERS_24_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_25	0xf61c7000
#define MM_NPI_XPHY_COMP_CFG_25_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_75	0xf61c7200
#define MM_NPI_XPIO_IOBPAIR_75_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_76	0xf61c7400
#define MM_NPI_XPIO_IOBPAIR_76_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_77	0xf61c7600
#define MM_NPI_XPIO_IOBPAIR_77_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_25	0xf61c7800
#define MM_NPI_XPIO_VREF_REGISTERS_25_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_26	0xf61c8000
#define MM_NPI_XPHY_COMP_CFG_26_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_78	0xf61c8200
#define MM_NPI_XPIO_IOBPAIR_78_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_79	0xf61c8400
#define MM_NPI_XPIO_IOBPAIR_79_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_80	0xf61c8600
#define MM_NPI_XPIO_IOBPAIR_80_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_26	0xf61c8800
#define MM_NPI_XPIO_VREF_REGISTERS_26_SIZE	0x800
#define MM_NPI_CMT_XPLL_4	0xf61c9000
#define MM_NPI_CMT_XPLL_4_SIZE	0x400
#define MM_NPI_CMT_XPLL_5	0xf61c9400
#define MM_NPI_CMT_XPLL_5_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_2	0xf61c9800
#define MM_NPI_CLK_PLL_AND_PHY_2_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_2	0xf61ca000
#define MM_NPI_XPIO_DCI_COMPONENT_2_SIZE	0x6000
#define MM_NPI_NOC_NPS_12	0xf61d0000
#define MM_NPI_NOC_NPS_12_SIZE	0x2000
#define MM_NPI_NOC_NPS_13	0xf61d2000
#define MM_NPI_NOC_NPS_13_SIZE	0x2000
#define MM_NPI_NOC_NPS_14	0xf61d4000
#define MM_NPI_NOC_NPS_14_SIZE	0xc000
#define MM_NPI_CMT_DPLL_3	0xf61e0000
#define MM_NPI_CMT_DPLL_3_SIZE	0x4000
#define MM_NPI_CMT_MMCM_3	0xf61e4000
#define MM_NPI_CMT_MMCM_3_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_3	0xf61f0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_3_SIZE	0x10000
#define MM_NPI_NOC_NPS_15	0xf6200000
#define MM_NPI_NOC_NPS_15_SIZE	0x2000
#define MM_NPI_NOC_NPS_16	0xf6202000
#define MM_NPI_NOC_NPS_16_SIZE	0x2000
#define MM_NPI_NOC_NPS_17	0xf6204000
#define MM_NPI_NOC_NPS_17_SIZE	0xc000
#define MM_NPI_DDRMC_NOC_1	0xf6210000
#define MM_NPI_DDRMC_NOC_1_SIZE	0x20000
#define MM_NPI_XPHY_COMP_CFG_27	0xf6230000
#define MM_NPI_XPHY_COMP_CFG_27_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_81	0xf6230200
#define MM_NPI_XPIO_IOBPAIR_81_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_82	0xf6230400
#define MM_NPI_XPIO_IOBPAIR_82_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_83	0xf6230600
#define MM_NPI_XPIO_IOBPAIR_83_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_27	0xf6230800
#define MM_NPI_XPIO_VREF_REGISTERS_27_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_28	0xf6231000
#define MM_NPI_XPHY_COMP_CFG_28_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_84	0xf6231200
#define MM_NPI_XPIO_IOBPAIR_84_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_85	0xf6231400
#define MM_NPI_XPIO_IOBPAIR_85_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_86	0xf6231600
#define MM_NPI_XPIO_IOBPAIR_86_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_28	0xf6231800
#define MM_NPI_XPIO_VREF_REGISTERS_28_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_29	0xf6232000
#define MM_NPI_XPHY_COMP_CFG_29_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_87	0xf6232200
#define MM_NPI_XPIO_IOBPAIR_87_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_88	0xf6232400
#define MM_NPI_XPIO_IOBPAIR_88_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_89	0xf6232600
#define MM_NPI_XPIO_IOBPAIR_89_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_29	0xf6232800
#define MM_NPI_XPIO_VREF_REGISTERS_29_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_30	0xf6233000
#define MM_NPI_XPHY_COMP_CFG_30_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_90	0xf6233200
#define MM_NPI_XPIO_IOBPAIR_90_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_91	0xf6233400
#define MM_NPI_XPIO_IOBPAIR_91_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_92	0xf6233600
#define MM_NPI_XPIO_IOBPAIR_92_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_30	0xf6233800
#define MM_NPI_XPIO_VREF_REGISTERS_30_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_31	0xf6234000
#define MM_NPI_XPHY_COMP_CFG_31_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_93	0xf6234200
#define MM_NPI_XPIO_IOBPAIR_93_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_94	0xf6234400
#define MM_NPI_XPIO_IOBPAIR_94_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_95	0xf6234600
#define MM_NPI_XPIO_IOBPAIR_95_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_31	0xf6234800
#define MM_NPI_XPIO_VREF_REGISTERS_31_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_32	0xf6235000
#define MM_NPI_XPHY_COMP_CFG_32_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_96	0xf6235200
#define MM_NPI_XPIO_IOBPAIR_96_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_97	0xf6235400
#define MM_NPI_XPIO_IOBPAIR_97_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_98	0xf6235600
#define MM_NPI_XPIO_IOBPAIR_98_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_32	0xf6235800
#define MM_NPI_XPIO_VREF_REGISTERS_32_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_33	0xf6236000
#define MM_NPI_XPHY_COMP_CFG_33_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_99	0xf6236200
#define MM_NPI_XPIO_IOBPAIR_99_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_100	0xf6236400
#define MM_NPI_XPIO_IOBPAIR_100_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_101	0xf6236600
#define MM_NPI_XPIO_IOBPAIR_101_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_33	0xf6236800
#define MM_NPI_XPIO_VREF_REGISTERS_33_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_34	0xf6237000
#define MM_NPI_XPHY_COMP_CFG_34_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_102	0xf6237200
#define MM_NPI_XPIO_IOBPAIR_102_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_103	0xf6237400
#define MM_NPI_XPIO_IOBPAIR_103_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_104	0xf6237600
#define MM_NPI_XPIO_IOBPAIR_104_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_34	0xf6237800
#define MM_NPI_XPIO_VREF_REGISTERS_34_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_35	0xf6238000
#define MM_NPI_XPHY_COMP_CFG_35_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_105	0xf6238200
#define MM_NPI_XPIO_IOBPAIR_105_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_106	0xf6238400
#define MM_NPI_XPIO_IOBPAIR_106_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_107	0xf6238600
#define MM_NPI_XPIO_IOBPAIR_107_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_35	0xf6238800
#define MM_NPI_XPIO_VREF_REGISTERS_35_SIZE	0x800
#define MM_NPI_CMT_XPLL_6	0xf6239000
#define MM_NPI_CMT_XPLL_6_SIZE	0x400
#define MM_NPI_CMT_XPLL_7	0xf6239400
#define MM_NPI_CMT_XPLL_7_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_3	0xf6239800
#define MM_NPI_CLK_PLL_AND_PHY_3_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_3	0xf623a000
#define MM_NPI_XPIO_DCI_COMPONENT_3_SIZE	0x6000
#define MM_NPI_NOC_NPS_18	0xf6240000
#define MM_NPI_NOC_NPS_18_SIZE	0x2000
#define MM_NPI_NOC_NPS_19	0xf6242000
#define MM_NPI_NOC_NPS_19_SIZE	0x2000
#define MM_NPI_NOC_NPS_20	0xf6244000
#define MM_NPI_NOC_NPS_20_SIZE	0xc000
#define MM_NPI_CMT_DPLL_4	0xf6250000
#define MM_NPI_CMT_DPLL_4_SIZE	0x4000
#define MM_NPI_CMT_MMCM_4	0xf6254000
#define MM_NPI_CMT_MMCM_4_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_4	0xf6260000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_4_SIZE	0x10000
#define MM_NPI_NOC_NPS_21	0xf6270000
#define MM_NPI_NOC_NPS_21_SIZE	0x2000
#define MM_NPI_NOC_NPS_22	0xf6272000
#define MM_NPI_NOC_NPS_22_SIZE	0x2000
#define MM_NPI_NOC_NPS_23	0xf6274000
#define MM_NPI_NOC_NPS_23_SIZE	0xc000
#define MM_NPI_DDRMC_UB_1	0xf6280000
#define MM_NPI_DDRMC_UB_1_SIZE	0x40000
#define MM_NPI_DDRMC_MAIN_1	0xf62c0000
#define MM_NPI_DDRMC_MAIN_1_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_36	0xf62d0000
#define MM_NPI_XPHY_COMP_CFG_36_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_108	0xf62d0200
#define MM_NPI_XPIO_IOBPAIR_108_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_109	0xf62d0400
#define MM_NPI_XPIO_IOBPAIR_109_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_110	0xf62d0600
#define MM_NPI_XPIO_IOBPAIR_110_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_36	0xf62d0800
#define MM_NPI_XPIO_VREF_REGISTERS_36_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_37	0xf62d1000
#define MM_NPI_XPHY_COMP_CFG_37_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_111	0xf62d1200
#define MM_NPI_XPIO_IOBPAIR_111_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_112	0xf62d1400
#define MM_NPI_XPIO_IOBPAIR_112_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_113	0xf62d1600
#define MM_NPI_XPIO_IOBPAIR_113_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_37	0xf62d1800
#define MM_NPI_XPIO_VREF_REGISTERS_37_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_38	0xf62d2000
#define MM_NPI_XPHY_COMP_CFG_38_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_114	0xf62d2200
#define MM_NPI_XPIO_IOBPAIR_114_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_115	0xf62d2400
#define MM_NPI_XPIO_IOBPAIR_115_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_116	0xf62d2600
#define MM_NPI_XPIO_IOBPAIR_116_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_38	0xf62d2800
#define MM_NPI_XPIO_VREF_REGISTERS_38_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_39	0xf62d3000
#define MM_NPI_XPHY_COMP_CFG_39_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_117	0xf62d3200
#define MM_NPI_XPIO_IOBPAIR_117_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_118	0xf62d3400
#define MM_NPI_XPIO_IOBPAIR_118_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_119	0xf62d3600
#define MM_NPI_XPIO_IOBPAIR_119_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_39	0xf62d3800
#define MM_NPI_XPIO_VREF_REGISTERS_39_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_40	0xf62d4000
#define MM_NPI_XPHY_COMP_CFG_40_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_120	0xf62d4200
#define MM_NPI_XPIO_IOBPAIR_120_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_121	0xf62d4400
#define MM_NPI_XPIO_IOBPAIR_121_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_122	0xf62d4600
#define MM_NPI_XPIO_IOBPAIR_122_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_40	0xf62d4800
#define MM_NPI_XPIO_VREF_REGISTERS_40_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_41	0xf62d5000
#define MM_NPI_XPHY_COMP_CFG_41_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_123	0xf62d5200
#define MM_NPI_XPIO_IOBPAIR_123_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_124	0xf62d5400
#define MM_NPI_XPIO_IOBPAIR_124_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_125	0xf62d5600
#define MM_NPI_XPIO_IOBPAIR_125_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_41	0xf62d5800
#define MM_NPI_XPIO_VREF_REGISTERS_41_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_42	0xf62d6000
#define MM_NPI_XPHY_COMP_CFG_42_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_126	0xf62d6200
#define MM_NPI_XPIO_IOBPAIR_126_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_127	0xf62d6400
#define MM_NPI_XPIO_IOBPAIR_127_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_128	0xf62d6600
#define MM_NPI_XPIO_IOBPAIR_128_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_42	0xf62d6800
#define MM_NPI_XPIO_VREF_REGISTERS_42_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_43	0xf62d7000
#define MM_NPI_XPHY_COMP_CFG_43_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_129	0xf62d7200
#define MM_NPI_XPIO_IOBPAIR_129_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_130	0xf62d7400
#define MM_NPI_XPIO_IOBPAIR_130_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_131	0xf62d7600
#define MM_NPI_XPIO_IOBPAIR_131_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_43	0xf62d7800
#define MM_NPI_XPIO_VREF_REGISTERS_43_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_44	0xf62d8000
#define MM_NPI_XPHY_COMP_CFG_44_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_132	0xf62d8200
#define MM_NPI_XPIO_IOBPAIR_132_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_133	0xf62d8400
#define MM_NPI_XPIO_IOBPAIR_133_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_134	0xf62d8600
#define MM_NPI_XPIO_IOBPAIR_134_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_44	0xf62d8800
#define MM_NPI_XPIO_VREF_REGISTERS_44_SIZE	0x800
#define MM_NPI_CMT_XPLL_8	0xf62d9000
#define MM_NPI_CMT_XPLL_8_SIZE	0x400
#define MM_NPI_CMT_XPLL_9	0xf62d9400
#define MM_NPI_CMT_XPLL_9_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_4	0xf62d9800
#define MM_NPI_CLK_PLL_AND_PHY_4_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_4	0xf62da000
#define MM_NPI_XPIO_DCI_COMPONENT_4_SIZE	0x6000
#define MM_NPI_NOC_NPS_24	0xf62e0000
#define MM_NPI_NOC_NPS_24_SIZE	0x2000
#define MM_NPI_NOC_NPS_25	0xf62e2000
#define MM_NPI_NOC_NPS_25_SIZE	0x2000
#define MM_NPI_NOC_NPS_26	0xf62e4000
#define MM_NPI_NOC_NPS_26_SIZE	0xc000
#define MM_NPI_CMT_DPLL_5	0xf62f0000
#define MM_NPI_CMT_DPLL_5_SIZE	0x4000
#define MM_NPI_CMT_MMCM_5	0xf62f4000
#define MM_NPI_CMT_MMCM_5_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_5	0xf6300000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_5_SIZE	0x10000
#define MM_NPI_AMS_SAT_1	0xf6310000
#define MM_NPI_AMS_SAT_1_SIZE	0x10000
#define MM_NPI_NOC_NPS_27	0xf6320000
#define MM_NPI_NOC_NPS_27_SIZE	0x2000
#define MM_NPI_NOC_NPS_28	0xf6322000
#define MM_NPI_NOC_NPS_28_SIZE	0x2000
#define MM_NPI_NOC_NPS_29	0xf6324000
#define MM_NPI_NOC_NPS_29_SIZE	0xc000
#define MM_NPI_XPHY_COMP_CFG_45	0xf6330000
#define MM_NPI_XPHY_COMP_CFG_45_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_135	0xf6330200
#define MM_NPI_XPIO_IOBPAIR_135_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_136	0xf6330400
#define MM_NPI_XPIO_IOBPAIR_136_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_137	0xf6330600
#define MM_NPI_XPIO_IOBPAIR_137_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_45	0xf6330800
#define MM_NPI_XPIO_VREF_REGISTERS_45_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_46	0xf6331000
#define MM_NPI_XPHY_COMP_CFG_46_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_138	0xf6331200
#define MM_NPI_XPIO_IOBPAIR_138_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_139	0xf6331400
#define MM_NPI_XPIO_IOBPAIR_139_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_140	0xf6331600
#define MM_NPI_XPIO_IOBPAIR_140_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_46	0xf6331800
#define MM_NPI_XPIO_VREF_REGISTERS_46_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_47	0xf6332000
#define MM_NPI_XPHY_COMP_CFG_47_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_141	0xf6332200
#define MM_NPI_XPIO_IOBPAIR_141_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_142	0xf6332400
#define MM_NPI_XPIO_IOBPAIR_142_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_143	0xf6332600
#define MM_NPI_XPIO_IOBPAIR_143_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_47	0xf6332800
#define MM_NPI_XPIO_VREF_REGISTERS_47_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_48	0xf6333000
#define MM_NPI_XPHY_COMP_CFG_48_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_144	0xf6333200
#define MM_NPI_XPIO_IOBPAIR_144_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_145	0xf6333400
#define MM_NPI_XPIO_IOBPAIR_145_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_146	0xf6333600
#define MM_NPI_XPIO_IOBPAIR_146_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_48	0xf6333800
#define MM_NPI_XPIO_VREF_REGISTERS_48_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_49	0xf6334000
#define MM_NPI_XPHY_COMP_CFG_49_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_147	0xf6334200
#define MM_NPI_XPIO_IOBPAIR_147_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_148	0xf6334400
#define MM_NPI_XPIO_IOBPAIR_148_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_149	0xf6334600
#define MM_NPI_XPIO_IOBPAIR_149_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_49	0xf6334800
#define MM_NPI_XPIO_VREF_REGISTERS_49_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_50	0xf6335000
#define MM_NPI_XPHY_COMP_CFG_50_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_150	0xf6335200
#define MM_NPI_XPIO_IOBPAIR_150_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_151	0xf6335400
#define MM_NPI_XPIO_IOBPAIR_151_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_152	0xf6335600
#define MM_NPI_XPIO_IOBPAIR_152_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_50	0xf6335800
#define MM_NPI_XPIO_VREF_REGISTERS_50_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_51	0xf6336000
#define MM_NPI_XPHY_COMP_CFG_51_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_153	0xf6336200
#define MM_NPI_XPIO_IOBPAIR_153_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_154	0xf6336400
#define MM_NPI_XPIO_IOBPAIR_154_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_155	0xf6336600
#define MM_NPI_XPIO_IOBPAIR_155_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_51	0xf6336800
#define MM_NPI_XPIO_VREF_REGISTERS_51_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_52	0xf6337000
#define MM_NPI_XPHY_COMP_CFG_52_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_156	0xf6337200
#define MM_NPI_XPIO_IOBPAIR_156_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_157	0xf6337400
#define MM_NPI_XPIO_IOBPAIR_157_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_158	0xf6337600
#define MM_NPI_XPIO_IOBPAIR_158_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_52	0xf6337800
#define MM_NPI_XPIO_VREF_REGISTERS_52_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_53	0xf6338000
#define MM_NPI_XPHY_COMP_CFG_53_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_159	0xf6338200
#define MM_NPI_XPIO_IOBPAIR_159_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_160	0xf6338400
#define MM_NPI_XPIO_IOBPAIR_160_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_161	0xf6338600
#define MM_NPI_XPIO_IOBPAIR_161_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_53	0xf6338800
#define MM_NPI_XPIO_VREF_REGISTERS_53_SIZE	0x800
#define MM_NPI_CMT_XPLL_10	0xf6339000
#define MM_NPI_CMT_XPLL_10_SIZE	0x400
#define MM_NPI_CMT_XPLL_11	0xf6339400
#define MM_NPI_CMT_XPLL_11_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_5	0xf6339800
#define MM_NPI_CLK_PLL_AND_PHY_5_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_5	0xf633a000
#define MM_NPI_XPIO_DCI_COMPONENT_5_SIZE	0x6000
#define MM_NPI_NOC_NPS_30	0xf6340000
#define MM_NPI_NOC_NPS_30_SIZE	0x2000
#define MM_NPI_NOC_NPS_31	0xf6342000
#define MM_NPI_NOC_NPS_31_SIZE	0x2000
#define MM_NPI_NOC_NPS_32	0xf6344000
#define MM_NPI_NOC_NPS_32_SIZE	0xc000
#define MM_NPI_CMT_DPLL_6	0xf6350000
#define MM_NPI_CMT_DPLL_6_SIZE	0x4000
#define MM_NPI_CMT_MMCM_6	0xf6354000
#define MM_NPI_CMT_MMCM_6_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_6	0xf6360000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_6_SIZE	0x10000
#define MM_NPI_NOC_NPS_33	0xf6370000
#define MM_NPI_NOC_NPS_33_SIZE	0x2000
#define MM_NPI_NOC_NPS_34	0xf6372000
#define MM_NPI_NOC_NPS_34_SIZE	0x2000
#define MM_NPI_NOC_NPS_35	0xf6374000
#define MM_NPI_NOC_NPS_35_SIZE	0xc000
#define MM_NPI_DDRMC_NOC_2	0xf6380000
#define MM_NPI_DDRMC_NOC_2_SIZE	0x20000
#define MM_NPI_XPHY_COMP_CFG_54	0xf63a0000
#define MM_NPI_XPHY_COMP_CFG_54_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_162	0xf63a0200
#define MM_NPI_XPIO_IOBPAIR_162_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_163	0xf63a0400
#define MM_NPI_XPIO_IOBPAIR_163_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_164	0xf63a0600
#define MM_NPI_XPIO_IOBPAIR_164_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_54	0xf63a0800
#define MM_NPI_XPIO_VREF_REGISTERS_54_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_55	0xf63a1000
#define MM_NPI_XPHY_COMP_CFG_55_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_165	0xf63a1200
#define MM_NPI_XPIO_IOBPAIR_165_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_166	0xf63a1400
#define MM_NPI_XPIO_IOBPAIR_166_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_167	0xf63a1600
#define MM_NPI_XPIO_IOBPAIR_167_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_55	0xf63a1800
#define MM_NPI_XPIO_VREF_REGISTERS_55_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_56	0xf63a2000
#define MM_NPI_XPHY_COMP_CFG_56_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_168	0xf63a2200
#define MM_NPI_XPIO_IOBPAIR_168_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_169	0xf63a2400
#define MM_NPI_XPIO_IOBPAIR_169_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_170	0xf63a2600
#define MM_NPI_XPIO_IOBPAIR_170_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_56	0xf63a2800
#define MM_NPI_XPIO_VREF_REGISTERS_56_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_57	0xf63a3000
#define MM_NPI_XPHY_COMP_CFG_57_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_171	0xf63a3200
#define MM_NPI_XPIO_IOBPAIR_171_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_172	0xf63a3400
#define MM_NPI_XPIO_IOBPAIR_172_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_173	0xf63a3600
#define MM_NPI_XPIO_IOBPAIR_173_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_57	0xf63a3800
#define MM_NPI_XPIO_VREF_REGISTERS_57_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_58	0xf63a4000
#define MM_NPI_XPHY_COMP_CFG_58_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_174	0xf63a4200
#define MM_NPI_XPIO_IOBPAIR_174_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_175	0xf63a4400
#define MM_NPI_XPIO_IOBPAIR_175_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_176	0xf63a4600
#define MM_NPI_XPIO_IOBPAIR_176_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_58	0xf63a4800
#define MM_NPI_XPIO_VREF_REGISTERS_58_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_59	0xf63a5000
#define MM_NPI_XPHY_COMP_CFG_59_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_177	0xf63a5200
#define MM_NPI_XPIO_IOBPAIR_177_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_178	0xf63a5400
#define MM_NPI_XPIO_IOBPAIR_178_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_179	0xf63a5600
#define MM_NPI_XPIO_IOBPAIR_179_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_59	0xf63a5800
#define MM_NPI_XPIO_VREF_REGISTERS_59_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_60	0xf63a6000
#define MM_NPI_XPHY_COMP_CFG_60_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_180	0xf63a6200
#define MM_NPI_XPIO_IOBPAIR_180_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_181	0xf63a6400
#define MM_NPI_XPIO_IOBPAIR_181_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_182	0xf63a6600
#define MM_NPI_XPIO_IOBPAIR_182_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_60	0xf63a6800
#define MM_NPI_XPIO_VREF_REGISTERS_60_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_61	0xf63a7000
#define MM_NPI_XPHY_COMP_CFG_61_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_183	0xf63a7200
#define MM_NPI_XPIO_IOBPAIR_183_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_184	0xf63a7400
#define MM_NPI_XPIO_IOBPAIR_184_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_185	0xf63a7600
#define MM_NPI_XPIO_IOBPAIR_185_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_61	0xf63a7800
#define MM_NPI_XPIO_VREF_REGISTERS_61_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_62	0xf63a8000
#define MM_NPI_XPHY_COMP_CFG_62_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_186	0xf63a8200
#define MM_NPI_XPIO_IOBPAIR_186_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_187	0xf63a8400
#define MM_NPI_XPIO_IOBPAIR_187_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_188	0xf63a8600
#define MM_NPI_XPIO_IOBPAIR_188_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_62	0xf63a8800
#define MM_NPI_XPIO_VREF_REGISTERS_62_SIZE	0x800
#define MM_NPI_CMT_XPLL_12	0xf63a9000
#define MM_NPI_CMT_XPLL_12_SIZE	0x400
#define MM_NPI_CMT_XPLL_13	0xf63a9400
#define MM_NPI_CMT_XPLL_13_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_6	0xf63a9800
#define MM_NPI_CLK_PLL_AND_PHY_6_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_6	0xf63aa000
#define MM_NPI_XPIO_DCI_COMPONENT_6_SIZE	0x6000
#define MM_NPI_NOC_NPS_36	0xf63b0000
#define MM_NPI_NOC_NPS_36_SIZE	0x2000
#define MM_NPI_NOC_NPS_37	0xf63b2000
#define MM_NPI_NOC_NPS_37_SIZE	0x2000
#define MM_NPI_NOC_NPS_38	0xf63b4000
#define MM_NPI_NOC_NPS_38_SIZE	0xc000
#define MM_NPI_CMT_DPLL_7	0xf63c0000
#define MM_NPI_CMT_DPLL_7_SIZE	0x4000
#define MM_NPI_CMT_MMCM_7	0xf63c4000
#define MM_NPI_CMT_MMCM_7_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_7	0xf63d0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_7_SIZE	0x10000
#define MM_NPI_NOC_NPS_39	0xf63e0000
#define MM_NPI_NOC_NPS_39_SIZE	0x2000
#define MM_NPI_NOC_NPS_40	0xf63e2000
#define MM_NPI_NOC_NPS_40_SIZE	0x2000
#define MM_NPI_NOC_NPS_41	0xf63e4000
#define MM_NPI_NOC_NPS_41_SIZE	0xc000
#define MM_NPI_DDRMC_UB_2	0xf63f0000
#define MM_NPI_DDRMC_UB_2_SIZE	0x40000
#define MM_NPI_DDRMC_MAIN_2	0xf6430000
#define MM_NPI_DDRMC_MAIN_2_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_63	0xf6440000
#define MM_NPI_XPHY_COMP_CFG_63_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_189	0xf6440200
#define MM_NPI_XPIO_IOBPAIR_189_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_190	0xf6440400
#define MM_NPI_XPIO_IOBPAIR_190_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_191	0xf6440600
#define MM_NPI_XPIO_IOBPAIR_191_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_63	0xf6440800
#define MM_NPI_XPIO_VREF_REGISTERS_63_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_64	0xf6441000
#define MM_NPI_XPHY_COMP_CFG_64_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_192	0xf6441200
#define MM_NPI_XPIO_IOBPAIR_192_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_193	0xf6441400
#define MM_NPI_XPIO_IOBPAIR_193_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_194	0xf6441600
#define MM_NPI_XPIO_IOBPAIR_194_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_64	0xf6441800
#define MM_NPI_XPIO_VREF_REGISTERS_64_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_65	0xf6442000
#define MM_NPI_XPHY_COMP_CFG_65_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_195	0xf6442200
#define MM_NPI_XPIO_IOBPAIR_195_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_196	0xf6442400
#define MM_NPI_XPIO_IOBPAIR_196_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_197	0xf6442600
#define MM_NPI_XPIO_IOBPAIR_197_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_65	0xf6442800
#define MM_NPI_XPIO_VREF_REGISTERS_65_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_66	0xf6443000
#define MM_NPI_XPHY_COMP_CFG_66_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_198	0xf6443200
#define MM_NPI_XPIO_IOBPAIR_198_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_199	0xf6443400
#define MM_NPI_XPIO_IOBPAIR_199_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_200	0xf6443600
#define MM_NPI_XPIO_IOBPAIR_200_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_66	0xf6443800
#define MM_NPI_XPIO_VREF_REGISTERS_66_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_67	0xf6444000
#define MM_NPI_XPHY_COMP_CFG_67_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_201	0xf6444200
#define MM_NPI_XPIO_IOBPAIR_201_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_202	0xf6444400
#define MM_NPI_XPIO_IOBPAIR_202_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_203	0xf6444600
#define MM_NPI_XPIO_IOBPAIR_203_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_67	0xf6444800
#define MM_NPI_XPIO_VREF_REGISTERS_67_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_68	0xf6445000
#define MM_NPI_XPHY_COMP_CFG_68_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_204	0xf6445200
#define MM_NPI_XPIO_IOBPAIR_204_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_205	0xf6445400
#define MM_NPI_XPIO_IOBPAIR_205_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_206	0xf6445600
#define MM_NPI_XPIO_IOBPAIR_206_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_68	0xf6445800
#define MM_NPI_XPIO_VREF_REGISTERS_68_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_69	0xf6446000
#define MM_NPI_XPHY_COMP_CFG_69_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_207	0xf6446200
#define MM_NPI_XPIO_IOBPAIR_207_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_208	0xf6446400
#define MM_NPI_XPIO_IOBPAIR_208_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_209	0xf6446600
#define MM_NPI_XPIO_IOBPAIR_209_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_69	0xf6446800
#define MM_NPI_XPIO_VREF_REGISTERS_69_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_70	0xf6447000
#define MM_NPI_XPHY_COMP_CFG_70_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_210	0xf6447200
#define MM_NPI_XPIO_IOBPAIR_210_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_211	0xf6447400
#define MM_NPI_XPIO_IOBPAIR_211_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_212	0xf6447600
#define MM_NPI_XPIO_IOBPAIR_212_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_70	0xf6447800
#define MM_NPI_XPIO_VREF_REGISTERS_70_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_71	0xf6448000
#define MM_NPI_XPHY_COMP_CFG_71_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_213	0xf6448200
#define MM_NPI_XPIO_IOBPAIR_213_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_214	0xf6448400
#define MM_NPI_XPIO_IOBPAIR_214_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_215	0xf6448600
#define MM_NPI_XPIO_IOBPAIR_215_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_71	0xf6448800
#define MM_NPI_XPIO_VREF_REGISTERS_71_SIZE	0x800
#define MM_NPI_CMT_XPLL_14	0xf6449000
#define MM_NPI_CMT_XPLL_14_SIZE	0x400
#define MM_NPI_CMT_XPLL_15	0xf6449400
#define MM_NPI_CMT_XPLL_15_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_7	0xf6449800
#define MM_NPI_CLK_PLL_AND_PHY_7_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_7	0xf644a000
#define MM_NPI_XPIO_DCI_COMPONENT_7_SIZE	0x6000
#define MM_NPI_NOC_NPS_42	0xf6450000
#define MM_NPI_NOC_NPS_42_SIZE	0x2000
#define MM_NPI_NOC_NPS_43	0xf6452000
#define MM_NPI_NOC_NPS_43_SIZE	0x2000
#define MM_NPI_NOC_NPS_44	0xf6454000
#define MM_NPI_NOC_NPS_44_SIZE	0xc000
#define MM_NPI_CMT_DPLL_8	0xf6460000
#define MM_NPI_CMT_DPLL_8_SIZE	0x4000
#define MM_NPI_CMT_MMCM_8	0xf6464000
#define MM_NPI_CMT_MMCM_8_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_8	0xf6470000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_8_SIZE	0x10000
#define MM_NPI_AMS_SAT_2	0xf6480000
#define MM_NPI_AMS_SAT_2_SIZE	0x10000
#define MM_NPI_NOC_NPS_45	0xf6490000
#define MM_NPI_NOC_NPS_45_SIZE	0x2000
#define MM_NPI_NOC_NPS_46	0xf6492000
#define MM_NPI_NOC_NPS_46_SIZE	0x2000
#define MM_NPI_NOC_NPS_47	0xf6494000
#define MM_NPI_NOC_NPS_47_SIZE	0xc000
#define MM_NPI_XPHY_COMP_CFG_72	0xf64a0000
#define MM_NPI_XPHY_COMP_CFG_72_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_216	0xf64a0200
#define MM_NPI_XPIO_IOBPAIR_216_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_217	0xf64a0400
#define MM_NPI_XPIO_IOBPAIR_217_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_218	0xf64a0600
#define MM_NPI_XPIO_IOBPAIR_218_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_72	0xf64a0800
#define MM_NPI_XPIO_VREF_REGISTERS_72_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_73	0xf64a1000
#define MM_NPI_XPHY_COMP_CFG_73_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_219	0xf64a1200
#define MM_NPI_XPIO_IOBPAIR_219_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_220	0xf64a1400
#define MM_NPI_XPIO_IOBPAIR_220_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_221	0xf64a1600
#define MM_NPI_XPIO_IOBPAIR_221_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_73	0xf64a1800
#define MM_NPI_XPIO_VREF_REGISTERS_73_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_74	0xf64a2000
#define MM_NPI_XPHY_COMP_CFG_74_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_222	0xf64a2200
#define MM_NPI_XPIO_IOBPAIR_222_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_223	0xf64a2400
#define MM_NPI_XPIO_IOBPAIR_223_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_224	0xf64a2600
#define MM_NPI_XPIO_IOBPAIR_224_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_74	0xf64a2800
#define MM_NPI_XPIO_VREF_REGISTERS_74_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_75	0xf64a3000
#define MM_NPI_XPHY_COMP_CFG_75_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_225	0xf64a3200
#define MM_NPI_XPIO_IOBPAIR_225_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_226	0xf64a3400
#define MM_NPI_XPIO_IOBPAIR_226_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_227	0xf64a3600
#define MM_NPI_XPIO_IOBPAIR_227_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_75	0xf64a3800
#define MM_NPI_XPIO_VREF_REGISTERS_75_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_76	0xf64a4000
#define MM_NPI_XPHY_COMP_CFG_76_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_228	0xf64a4200
#define MM_NPI_XPIO_IOBPAIR_228_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_229	0xf64a4400
#define MM_NPI_XPIO_IOBPAIR_229_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_230	0xf64a4600
#define MM_NPI_XPIO_IOBPAIR_230_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_76	0xf64a4800
#define MM_NPI_XPIO_VREF_REGISTERS_76_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_77	0xf64a5000
#define MM_NPI_XPHY_COMP_CFG_77_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_231	0xf64a5200
#define MM_NPI_XPIO_IOBPAIR_231_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_232	0xf64a5400
#define MM_NPI_XPIO_IOBPAIR_232_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_233	0xf64a5600
#define MM_NPI_XPIO_IOBPAIR_233_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_77	0xf64a5800
#define MM_NPI_XPIO_VREF_REGISTERS_77_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_78	0xf64a6000
#define MM_NPI_XPHY_COMP_CFG_78_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_234	0xf64a6200
#define MM_NPI_XPIO_IOBPAIR_234_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_235	0xf64a6400
#define MM_NPI_XPIO_IOBPAIR_235_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_236	0xf64a6600
#define MM_NPI_XPIO_IOBPAIR_236_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_78	0xf64a6800
#define MM_NPI_XPIO_VREF_REGISTERS_78_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_79	0xf64a7000
#define MM_NPI_XPHY_COMP_CFG_79_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_237	0xf64a7200
#define MM_NPI_XPIO_IOBPAIR_237_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_238	0xf64a7400
#define MM_NPI_XPIO_IOBPAIR_238_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_239	0xf64a7600
#define MM_NPI_XPIO_IOBPAIR_239_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_79	0xf64a7800
#define MM_NPI_XPIO_VREF_REGISTERS_79_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_80	0xf64a8000
#define MM_NPI_XPHY_COMP_CFG_80_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_240	0xf64a8200
#define MM_NPI_XPIO_IOBPAIR_240_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_241	0xf64a8400
#define MM_NPI_XPIO_IOBPAIR_241_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_242	0xf64a8600
#define MM_NPI_XPIO_IOBPAIR_242_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_80	0xf64a8800
#define MM_NPI_XPIO_VREF_REGISTERS_80_SIZE	0x800
#define MM_NPI_CMT_XPLL_16	0xf64a9000
#define MM_NPI_CMT_XPLL_16_SIZE	0x400
#define MM_NPI_CMT_XPLL_17	0xf64a9400
#define MM_NPI_CMT_XPLL_17_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_8	0xf64a9800
#define MM_NPI_CLK_PLL_AND_PHY_8_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_8	0xf64aa000
#define MM_NPI_XPIO_DCI_COMPONENT_8_SIZE	0x6000
#define MM_NPI_NOC_NPS_48	0xf64b0000
#define MM_NPI_NOC_NPS_48_SIZE	0x2000
#define MM_NPI_NOC_NPS_49	0xf64b2000
#define MM_NPI_NOC_NPS_49_SIZE	0x2000
#define MM_NPI_NOC_NPS_50	0xf64b4000
#define MM_NPI_NOC_NPS_50_SIZE	0xc000
#define MM_NPI_CMT_DPLL_9	0xf64c0000
#define MM_NPI_CMT_DPLL_9_SIZE	0x4000
#define MM_NPI_CMT_MMCM_9	0xf64c4000
#define MM_NPI_CMT_MMCM_9_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_9	0xf64d0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_9_SIZE	0x10000
#define MM_NPI_NOC_NPS_51	0xf64e0000
#define MM_NPI_NOC_NPS_51_SIZE	0x2000
#define MM_NPI_NOC_NPS_52	0xf64e2000
#define MM_NPI_NOC_NPS_52_SIZE	0x2000
#define MM_NPI_NOC_NPS_53	0xf64e4000
#define MM_NPI_NOC_NPS_53_SIZE	0xc000
#define MM_NPI_DDRMC_NOC_3	0xf64f0000
#define MM_NPI_DDRMC_NOC_3_SIZE	0x20000
#define MM_NPI_XPHY_COMP_CFG_81	0xf6510000
#define MM_NPI_XPHY_COMP_CFG_81_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_243	0xf6510200
#define MM_NPI_XPIO_IOBPAIR_243_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_244	0xf6510400
#define MM_NPI_XPIO_IOBPAIR_244_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_245	0xf6510600
#define MM_NPI_XPIO_IOBPAIR_245_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_81	0xf6510800
#define MM_NPI_XPIO_VREF_REGISTERS_81_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_82	0xf6511000
#define MM_NPI_XPHY_COMP_CFG_82_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_246	0xf6511200
#define MM_NPI_XPIO_IOBPAIR_246_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_247	0xf6511400
#define MM_NPI_XPIO_IOBPAIR_247_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_248	0xf6511600
#define MM_NPI_XPIO_IOBPAIR_248_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_82	0xf6511800
#define MM_NPI_XPIO_VREF_REGISTERS_82_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_83	0xf6512000
#define MM_NPI_XPHY_COMP_CFG_83_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_249	0xf6512200
#define MM_NPI_XPIO_IOBPAIR_249_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_250	0xf6512400
#define MM_NPI_XPIO_IOBPAIR_250_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_251	0xf6512600
#define MM_NPI_XPIO_IOBPAIR_251_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_83	0xf6512800
#define MM_NPI_XPIO_VREF_REGISTERS_83_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_84	0xf6513000
#define MM_NPI_XPHY_COMP_CFG_84_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_252	0xf6513200
#define MM_NPI_XPIO_IOBPAIR_252_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_253	0xf6513400
#define MM_NPI_XPIO_IOBPAIR_253_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_254	0xf6513600
#define MM_NPI_XPIO_IOBPAIR_254_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_84	0xf6513800
#define MM_NPI_XPIO_VREF_REGISTERS_84_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_85	0xf6514000
#define MM_NPI_XPHY_COMP_CFG_85_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_255	0xf6514200
#define MM_NPI_XPIO_IOBPAIR_255_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_256	0xf6514400
#define MM_NPI_XPIO_IOBPAIR_256_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_257	0xf6514600
#define MM_NPI_XPIO_IOBPAIR_257_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_85	0xf6514800
#define MM_NPI_XPIO_VREF_REGISTERS_85_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_86	0xf6515000
#define MM_NPI_XPHY_COMP_CFG_86_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_258	0xf6515200
#define MM_NPI_XPIO_IOBPAIR_258_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_259	0xf6515400
#define MM_NPI_XPIO_IOBPAIR_259_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_260	0xf6515600
#define MM_NPI_XPIO_IOBPAIR_260_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_86	0xf6515800
#define MM_NPI_XPIO_VREF_REGISTERS_86_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_87	0xf6516000
#define MM_NPI_XPHY_COMP_CFG_87_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_261	0xf6516200
#define MM_NPI_XPIO_IOBPAIR_261_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_262	0xf6516400
#define MM_NPI_XPIO_IOBPAIR_262_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_263	0xf6516600
#define MM_NPI_XPIO_IOBPAIR_263_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_87	0xf6516800
#define MM_NPI_XPIO_VREF_REGISTERS_87_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_88	0xf6517000
#define MM_NPI_XPHY_COMP_CFG_88_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_264	0xf6517200
#define MM_NPI_XPIO_IOBPAIR_264_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_265	0xf6517400
#define MM_NPI_XPIO_IOBPAIR_265_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_266	0xf6517600
#define MM_NPI_XPIO_IOBPAIR_266_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_88	0xf6517800
#define MM_NPI_XPIO_VREF_REGISTERS_88_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_89	0xf6518000
#define MM_NPI_XPHY_COMP_CFG_89_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_267	0xf6518200
#define MM_NPI_XPIO_IOBPAIR_267_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_268	0xf6518400
#define MM_NPI_XPIO_IOBPAIR_268_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_269	0xf6518600
#define MM_NPI_XPIO_IOBPAIR_269_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_89	0xf6518800
#define MM_NPI_XPIO_VREF_REGISTERS_89_SIZE	0x800
#define MM_NPI_CMT_XPLL_18	0xf6519000
#define MM_NPI_CMT_XPLL_18_SIZE	0x400
#define MM_NPI_CMT_XPLL_19	0xf6519400
#define MM_NPI_CMT_XPLL_19_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_9	0xf6519800
#define MM_NPI_CLK_PLL_AND_PHY_9_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_9	0xf651a000
#define MM_NPI_XPIO_DCI_COMPONENT_9_SIZE	0x6000
#define MM_NPI_NOC_NPS_54	0xf6520000
#define MM_NPI_NOC_NPS_54_SIZE	0x2000
#define MM_NPI_NOC_NPS_55	0xf6522000
#define MM_NPI_NOC_NPS_55_SIZE	0x2000
#define MM_NPI_NOC_NPS_56	0xf6524000
#define MM_NPI_NOC_NPS_56_SIZE	0xc000
#define MM_NPI_CMT_DPLL_10	0xf6530000
#define MM_NPI_CMT_DPLL_10_SIZE	0x4000
#define MM_NPI_CMT_MMCM_10	0xf6534000
#define MM_NPI_CMT_MMCM_10_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_10	0xf6540000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_10_SIZE	0x10000
#define MM_NPI_NOC_NPS_57	0xf6550000
#define MM_NPI_NOC_NPS_57_SIZE	0x2000
#define MM_NPI_NOC_NPS_58	0xf6552000
#define MM_NPI_NOC_NPS_58_SIZE	0x2000
#define MM_NPI_NOC_NPS_59	0xf6554000
#define MM_NPI_NOC_NPS_59_SIZE	0xc000
#define MM_NPI_DDRMC_UB_3	0xf6560000
#define MM_NPI_DDRMC_UB_3_SIZE	0x40000
#define MM_NPI_DDRMC_MAIN_3	0xf65a0000
#define MM_NPI_DDRMC_MAIN_3_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_90	0xf65b0000
#define MM_NPI_XPHY_COMP_CFG_90_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_270	0xf65b0200
#define MM_NPI_XPIO_IOBPAIR_270_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_271	0xf65b0400
#define MM_NPI_XPIO_IOBPAIR_271_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_272	0xf65b0600
#define MM_NPI_XPIO_IOBPAIR_272_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_90	0xf65b0800
#define MM_NPI_XPIO_VREF_REGISTERS_90_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_91	0xf65b1000
#define MM_NPI_XPHY_COMP_CFG_91_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_273	0xf65b1200
#define MM_NPI_XPIO_IOBPAIR_273_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_274	0xf65b1400
#define MM_NPI_XPIO_IOBPAIR_274_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_275	0xf65b1600
#define MM_NPI_XPIO_IOBPAIR_275_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_91	0xf65b1800
#define MM_NPI_XPIO_VREF_REGISTERS_91_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_92	0xf65b2000
#define MM_NPI_XPHY_COMP_CFG_92_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_276	0xf65b2200
#define MM_NPI_XPIO_IOBPAIR_276_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_277	0xf65b2400
#define MM_NPI_XPIO_IOBPAIR_277_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_278	0xf65b2600
#define MM_NPI_XPIO_IOBPAIR_278_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_92	0xf65b2800
#define MM_NPI_XPIO_VREF_REGISTERS_92_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_93	0xf65b3000
#define MM_NPI_XPHY_COMP_CFG_93_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_279	0xf65b3200
#define MM_NPI_XPIO_IOBPAIR_279_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_280	0xf65b3400
#define MM_NPI_XPIO_IOBPAIR_280_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_281	0xf65b3600
#define MM_NPI_XPIO_IOBPAIR_281_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_93	0xf65b3800
#define MM_NPI_XPIO_VREF_REGISTERS_93_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_94	0xf65b4000
#define MM_NPI_XPHY_COMP_CFG_94_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_282	0xf65b4200
#define MM_NPI_XPIO_IOBPAIR_282_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_283	0xf65b4400
#define MM_NPI_XPIO_IOBPAIR_283_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_284	0xf65b4600
#define MM_NPI_XPIO_IOBPAIR_284_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_94	0xf65b4800
#define MM_NPI_XPIO_VREF_REGISTERS_94_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_95	0xf65b5000
#define MM_NPI_XPHY_COMP_CFG_95_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_285	0xf65b5200
#define MM_NPI_XPIO_IOBPAIR_285_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_286	0xf65b5400
#define MM_NPI_XPIO_IOBPAIR_286_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_287	0xf65b5600
#define MM_NPI_XPIO_IOBPAIR_287_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_95	0xf65b5800
#define MM_NPI_XPIO_VREF_REGISTERS_95_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_96	0xf65b6000
#define MM_NPI_XPHY_COMP_CFG_96_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_288	0xf65b6200
#define MM_NPI_XPIO_IOBPAIR_288_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_289	0xf65b6400
#define MM_NPI_XPIO_IOBPAIR_289_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_290	0xf65b6600
#define MM_NPI_XPIO_IOBPAIR_290_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_96	0xf65b6800
#define MM_NPI_XPIO_VREF_REGISTERS_96_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_97	0xf65b7000
#define MM_NPI_XPHY_COMP_CFG_97_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_291	0xf65b7200
#define MM_NPI_XPIO_IOBPAIR_291_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_292	0xf65b7400
#define MM_NPI_XPIO_IOBPAIR_292_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_293	0xf65b7600
#define MM_NPI_XPIO_IOBPAIR_293_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_97	0xf65b7800
#define MM_NPI_XPIO_VREF_REGISTERS_97_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_98	0xf65b8000
#define MM_NPI_XPHY_COMP_CFG_98_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_294	0xf65b8200
#define MM_NPI_XPIO_IOBPAIR_294_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_295	0xf65b8400
#define MM_NPI_XPIO_IOBPAIR_295_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_296	0xf65b8600
#define MM_NPI_XPIO_IOBPAIR_296_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_98	0xf65b8800
#define MM_NPI_XPIO_VREF_REGISTERS_98_SIZE	0x800
#define MM_NPI_CMT_XPLL_20	0xf65b9000
#define MM_NPI_CMT_XPLL_20_SIZE	0x400
#define MM_NPI_CMT_XPLL_21	0xf65b9400
#define MM_NPI_CMT_XPLL_21_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_10	0xf65b9800
#define MM_NPI_CLK_PLL_AND_PHY_10_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_10	0xf65ba000
#define MM_NPI_XPIO_DCI_COMPONENT_10_SIZE	0x6000
#define MM_NPI_NOC_NPS_60	0xf65c0000
#define MM_NPI_NOC_NPS_60_SIZE	0x2000
#define MM_NPI_NOC_NPS_61	0xf65c2000
#define MM_NPI_NOC_NPS_61_SIZE	0x2000
#define MM_NPI_NOC_NPS_62	0xf65c4000
#define MM_NPI_NOC_NPS_62_SIZE	0xc000
#define MM_NPI_CMT_DPLL_11	0xf65d0000
#define MM_NPI_CMT_DPLL_11_SIZE	0x4000
#define MM_NPI_CMT_MMCM_11	0xf65d4000
#define MM_NPI_CMT_MMCM_11_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_11	0xf65e0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_11_SIZE	0x10000
#define MM_NPI_AMS_SAT_3	0xf65f0000
#define MM_NPI_AMS_SAT_3_SIZE	0x10000
#define MM_NPI_NOC_NPS_63	0xf6600000
#define MM_NPI_NOC_NPS_63_SIZE	0x2000
#define MM_NPI_NOC_NPS_64	0xf6602000
#define MM_NPI_NOC_NPS_64_SIZE	0x2000
#define MM_NPI_NOC_NPS_65	0xf6604000
#define MM_NPI_NOC_NPS_65_SIZE	0xc000
#define MM_NPI_XPHY_COMP_CFG_99	0xf6610000
#define MM_NPI_XPHY_COMP_CFG_99_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_297	0xf6610200
#define MM_NPI_XPIO_IOBPAIR_297_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_298	0xf6610400
#define MM_NPI_XPIO_IOBPAIR_298_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_299	0xf6610600
#define MM_NPI_XPIO_IOBPAIR_299_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_99	0xf6610800
#define MM_NPI_XPIO_VREF_REGISTERS_99_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_100	0xf6611000
#define MM_NPI_XPHY_COMP_CFG_100_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_300	0xf6611200
#define MM_NPI_XPIO_IOBPAIR_300_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_301	0xf6611400
#define MM_NPI_XPIO_IOBPAIR_301_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_302	0xf6611600
#define MM_NPI_XPIO_IOBPAIR_302_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_100	0xf6611800
#define MM_NPI_XPIO_VREF_REGISTERS_100_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_101	0xf6612000
#define MM_NPI_XPHY_COMP_CFG_101_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_303	0xf6612200
#define MM_NPI_XPIO_IOBPAIR_303_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_304	0xf6612400
#define MM_NPI_XPIO_IOBPAIR_304_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_305	0xf6612600
#define MM_NPI_XPIO_IOBPAIR_305_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_101	0xf6612800
#define MM_NPI_XPIO_VREF_REGISTERS_101_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_102	0xf6613000
#define MM_NPI_XPHY_COMP_CFG_102_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_306	0xf6613200
#define MM_NPI_XPIO_IOBPAIR_306_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_307	0xf6613400
#define MM_NPI_XPIO_IOBPAIR_307_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_308	0xf6613600
#define MM_NPI_XPIO_IOBPAIR_308_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_102	0xf6613800
#define MM_NPI_XPIO_VREF_REGISTERS_102_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_103	0xf6614000
#define MM_NPI_XPHY_COMP_CFG_103_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_309	0xf6614200
#define MM_NPI_XPIO_IOBPAIR_309_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_310	0xf6614400
#define MM_NPI_XPIO_IOBPAIR_310_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_311	0xf6614600
#define MM_NPI_XPIO_IOBPAIR_311_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_103	0xf6614800
#define MM_NPI_XPIO_VREF_REGISTERS_103_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_104	0xf6615000
#define MM_NPI_XPHY_COMP_CFG_104_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_312	0xf6615200
#define MM_NPI_XPIO_IOBPAIR_312_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_313	0xf6615400
#define MM_NPI_XPIO_IOBPAIR_313_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_314	0xf6615600
#define MM_NPI_XPIO_IOBPAIR_314_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_104	0xf6615800
#define MM_NPI_XPIO_VREF_REGISTERS_104_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_105	0xf6616000
#define MM_NPI_XPHY_COMP_CFG_105_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_315	0xf6616200
#define MM_NPI_XPIO_IOBPAIR_315_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_316	0xf6616400
#define MM_NPI_XPIO_IOBPAIR_316_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_317	0xf6616600
#define MM_NPI_XPIO_IOBPAIR_317_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_105	0xf6616800
#define MM_NPI_XPIO_VREF_REGISTERS_105_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_106	0xf6617000
#define MM_NPI_XPHY_COMP_CFG_106_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_318	0xf6617200
#define MM_NPI_XPIO_IOBPAIR_318_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_319	0xf6617400
#define MM_NPI_XPIO_IOBPAIR_319_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_320	0xf6617600
#define MM_NPI_XPIO_IOBPAIR_320_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_106	0xf6617800
#define MM_NPI_XPIO_VREF_REGISTERS_106_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_107	0xf6618000
#define MM_NPI_XPHY_COMP_CFG_107_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_321	0xf6618200
#define MM_NPI_XPIO_IOBPAIR_321_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_322	0xf6618400
#define MM_NPI_XPIO_IOBPAIR_322_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_323	0xf6618600
#define MM_NPI_XPIO_IOBPAIR_323_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_107	0xf6618800
#define MM_NPI_XPIO_VREF_REGISTERS_107_SIZE	0x800
#define MM_NPI_CMT_XPLL_22	0xf6619000
#define MM_NPI_CMT_XPLL_22_SIZE	0x400
#define MM_NPI_CMT_XPLL_23	0xf6619400
#define MM_NPI_CMT_XPLL_23_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_11	0xf6619800
#define MM_NPI_CLK_PLL_AND_PHY_11_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_11	0xf661a000
#define MM_NPI_XPIO_DCI_COMPONENT_11_SIZE	0x6000
#define MM_NPI_NOC_NMU_10	0xf6620000
#define MM_NPI_NOC_NMU_10_SIZE	0x2000
#define MM_NPI_NOC_NSU_6	0xf6622000
#define MM_NPI_NOC_NSU_6_SIZE	0x2000
#define MM_NPI_NOC_NPS_66	0xf6624000
#define MM_NPI_NOC_NPS_66_SIZE	0x2000
#define MM_NPI_NOC_NPS_67	0xf6626000
#define MM_NPI_NOC_NPS_67_SIZE	0xa000
#define MM_NPI_AMS_SAT_4	0xf6630000
#define MM_NPI_AMS_SAT_4_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_0	0xf6640000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_0_SIZE	0x10000
#define MM_NPI_NOC_NMU_11	0xf6650000
#define MM_NPI_NOC_NMU_11_SIZE	0x2000
#define MM_NPI_NOC_NSU_7	0xf6652000
#define MM_NPI_NOC_NSU_7_SIZE	0x2000
#define MM_NPI_NOC_NPS_68	0xf6654000
#define MM_NPI_NOC_NPS_68_SIZE	0x2000
#define MM_NPI_NOC_NPS_69	0xf6656000
#define MM_NPI_NOC_NPS_69_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_0	0xf6660000
#define MM_NPI_CLK_REBUF_VERT_CORE_0_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_0	0xf6670000
#define MM_NPI_CLK_VNOC_CORE_0_SIZE	0x10000
#define MM_NPI_NOC_NMU_12	0xf6680000
#define MM_NPI_NOC_NMU_12_SIZE	0x2000
#define MM_NPI_NOC_NSU_8	0xf6682000
#define MM_NPI_NOC_NSU_8_SIZE	0x2000
#define MM_NPI_NOC_NPS_70	0xf6684000
#define MM_NPI_NOC_NPS_70_SIZE	0x2000
#define MM_NPI_NOC_NPS_71	0xf6686000
#define MM_NPI_NOC_NPS_71_SIZE	0xa000
#define MM_NPI_AMS_SAT_5	0xf6690000
#define MM_NPI_AMS_SAT_5_SIZE	0x10000
#define MM_NPI_NOC_NMU_13	0xf66a0000
#define MM_NPI_NOC_NMU_13_SIZE	0x2000
#define MM_NPI_NOC_NSU_9	0xf66a2000
#define MM_NPI_NOC_NSU_9_SIZE	0x2000
#define MM_NPI_NOC_NPS_72	0xf66a4000
#define MM_NPI_NOC_NPS_72_SIZE	0x2000
#define MM_NPI_NOC_NPS_73	0xf66a6000
#define MM_NPI_NOC_NPS_73_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_1	0xf66b0000
#define MM_NPI_CLK_REBUF_VERT_CORE_1_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_1	0xf66c0000
#define MM_NPI_CLK_VNOC_CORE_1_SIZE	0x10000
#define MM_NPI_NOC_NMU_14	0xf66d0000
#define MM_NPI_NOC_NMU_14_SIZE	0x2000
#define MM_NPI_NOC_NSU_10	0xf66d2000
#define MM_NPI_NOC_NSU_10_SIZE	0x2000
#define MM_NPI_NOC_NPS_74	0xf66d4000
#define MM_NPI_NOC_NPS_74_SIZE	0x2000
#define MM_NPI_NOC_NPS_75	0xf66d6000
#define MM_NPI_NOC_NPS_75_SIZE	0xa000
#define MM_NPI_AMS_SAT_6	0xf66e0000
#define MM_NPI_AMS_SAT_6_SIZE	0x10000
#define MM_NPI_NOC_NMU_15	0xf66f0000
#define MM_NPI_NOC_NMU_15_SIZE	0x2000
#define MM_NPI_NOC_NSU_11	0xf66f2000
#define MM_NPI_NOC_NSU_11_SIZE	0x2000
#define MM_NPI_NOC_NPS_76	0xf66f4000
#define MM_NPI_NOC_NPS_76_SIZE	0x2000
#define MM_NPI_NOC_NPS_77	0xf66f6000
#define MM_NPI_NOC_NPS_77_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_2	0xf6700000
#define MM_NPI_CLK_REBUF_VERT_CORE_2_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_2	0xf6710000
#define MM_NPI_CLK_VNOC_CORE_2_SIZE	0x10000
#define MM_NPI_NOC_NMU_16	0xf6720000
#define MM_NPI_NOC_NMU_16_SIZE	0x2000
#define MM_NPI_NOC_NSU_12	0xf6722000
#define MM_NPI_NOC_NSU_12_SIZE	0x2000
#define MM_NPI_NOC_NPS_78	0xf6724000
#define MM_NPI_NOC_NPS_78_SIZE	0x2000
#define MM_NPI_NOC_NPS_79	0xf6726000
#define MM_NPI_NOC_NPS_79_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_3	0xf6730000
#define MM_NPI_CLK_REBUF_VERT_CORE_3_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_3	0xf6740000
#define MM_NPI_CLK_VNOC_CORE_3_SIZE	0x10000
#define MM_NPI_NOC_NPS_80	0xf6750000
#define MM_NPI_NOC_NPS_80_SIZE	0x2000
#define MM_NPI_NOC_NPS_81	0xf6752000
#define MM_NPI_NOC_NPS_81_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_0	0xf6760000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_0_SIZE	0x10000
#define MM_NPI_AMS_SAT_7	0xf6770000
#define MM_NPI_AMS_SAT_7_SIZE	0x10000
#define MM_NPI_NOC_NPS_82	0xf6780000
#define MM_NPI_NOC_NPS_82_SIZE	0x2000
#define MM_NPI_NOC_NPS_83	0xf6782000
#define MM_NPI_NOC_NPS_83_SIZE	0xe000
#define MM_NPI_NOC_NMU_17	0xf6790000
#define MM_NPI_NOC_NMU_17_SIZE	0x2000
#define MM_NPI_NOC_NSU_13	0xf6792000
#define MM_NPI_NOC_NSU_13_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_1	0xf67a0000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_1_SIZE	0x10000
#define MM_NPI_AMS_SAT_8	0xf67b0000
#define MM_NPI_AMS_SAT_8_SIZE	0x10000
#define MM_NPI_NOC_NMU_18	0xf67c0000
#define MM_NPI_NOC_NMU_18_SIZE	0x2000
#define MM_NPI_NOC_NSU_14	0xf67c2000
#define MM_NPI_NOC_NSU_14_SIZE	0xe000
#define MM_NPI_NOC_NPS_84	0xf67d0000
#define MM_NPI_NOC_NPS_84_SIZE	0x2000
#define MM_NPI_NOC_NPS_85	0xf67d2000
#define MM_NPI_NOC_NPS_85_SIZE	0xe000
#define MM_NPI_NOC_NMU_19	0xf67e0000
#define MM_NPI_NOC_NMU_19_SIZE	0x2000
#define MM_NPI_NOC_NSU_15	0xf67e2000
#define MM_NPI_NOC_NSU_15_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_2	0xf67f0000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_2_SIZE	0x10000
#define MM_NPI_AMS_SAT_9	0xf6800000
#define MM_NPI_AMS_SAT_9_SIZE	0x10000
#define MM_NPI_NOC_NMU_20	0xf6810000
#define MM_NPI_NOC_NMU_20_SIZE	0x2000
#define MM_NPI_NOC_NSU_16	0xf6812000
#define MM_NPI_NOC_NSU_16_SIZE	0xe000
#define MM_NPI_NOC_NPS_86	0xf6820000
#define MM_NPI_NOC_NPS_86_SIZE	0x2000
#define MM_NPI_NOC_NPS_87	0xf6822000
#define MM_NPI_NOC_NPS_87_SIZE	0xe000
#define MM_NPI_NOC_NMU_21	0xf6830000
#define MM_NPI_NOC_NMU_21_SIZE	0x2000
#define MM_NPI_NOC_NSU_17	0xf6832000
#define MM_NPI_NOC_NSU_17_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_3	0xf6840000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_3_SIZE	0x10000
#define MM_NPI_AMS_SAT_10	0xf6850000
#define MM_NPI_AMS_SAT_10_SIZE	0x10000
#define MM_NPI_NOC_NMU_22	0xf6860000
#define MM_NPI_NOC_NMU_22_SIZE	0x2000
#define MM_NPI_NOC_NSU_18	0xf6862000
#define MM_NPI_NOC_NSU_18_SIZE	0xe000
#define MM_NPI_AMS_SAT_11	0xf6870000
#define MM_NPI_AMS_SAT_11_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_0	0xf6880000
#define MM_NPI_CLK_GT_CORE_0_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_0	0xf6890000
#define MM_NPI_GTY_NPI_SLAVE_0_SIZE	0x20000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_0	0xf68b0000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_0_SIZE	0x10000
#define MM_NPI_CMT_DPLL_12	0xf68c0000
#define MM_NPI_CMT_DPLL_12_SIZE	0x10000
#define MM_NPI_AMS_SAT_12	0xf68d0000
#define MM_NPI_AMS_SAT_12_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_1	0xf68e0000
#define MM_NPI_CLK_GT_CORE_1_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_1	0xf68f0000
#define MM_NPI_GTY_NPI_SLAVE_1_SIZE	0x20000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_1	0xf6910000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_1_SIZE	0x10000
#define MM_NPI_CMT_DPLL_13	0xf6920000
#define MM_NPI_CMT_DPLL_13_SIZE	0x10000
#define MM_NPI_AMS_SAT_13	0xf6930000
#define MM_NPI_AMS_SAT_13_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_2	0xf6940000
#define MM_NPI_GTY_NPI_SLAVE_2_SIZE	0x20000
#define MM_NPI_CMT_DPLL_14	0xf6960000
#define MM_NPI_CMT_DPLL_14_SIZE	0x10000
#define MM_NPI_AMS_SAT_14	0xf6970000
#define MM_NPI_AMS_SAT_14_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_2	0xf6980000
#define MM_NPI_CLK_GT_CORE_2_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_3	0xf6990000
#define MM_NPI_GTY_NPI_SLAVE_3_SIZE	0x20000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_2	0xf69b0000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_2_SIZE	0x10000
#define MM_NPI_CMT_DPLL_15	0xf69c0000
#define MM_NPI_CMT_DPLL_15_SIZE	0x10000
#define MM_NPI_AMS_SAT_15	0xf69d0000
#define MM_NPI_AMS_SAT_15_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_4	0xf69e0000
#define MM_NPI_GTY_NPI_SLAVE_4_SIZE	0x20000
#define MM_NPI_CMT_DPLL_16	0xf6a00000
#define MM_NPI_CMT_DPLL_16_SIZE	0x10000
#define MM_NPI_AMS_SAT_16	0xf6a10000
#define MM_NPI_AMS_SAT_16_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_3	0xf6a20000
#define MM_NPI_CLK_GT_CORE_3_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_5	0xf6a30000
#define MM_NPI_GTY_NPI_SLAVE_5_SIZE	0x20000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_3	0xf6a50000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_3_SIZE	0x10000
#define MM_NPI_CMT_DPLL_17	0xf6a60000
#define MM_NPI_CMT_DPLL_17_SIZE	0x10000
#define MM_NPI_AMS_SAT_17	0xf6a70000
#define MM_NPI_AMS_SAT_17_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_GT_CORE_0	0xf6a80000
#define MM_NPI_CLK_VERT_TO_HSR_GT_CORE_0_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_6	0xf6a90000
#define MM_NPI_GTY_NPI_SLAVE_6_SIZE	0x20000
#define MM_NPI_CMT_DPLL_18	0xf6ab0000
#define MM_NPI_CMT_DPLL_18_SIZE	0x10000
#define MM_NPI_NOC_NMU_23	0xf6ac0000
#define MM_NPI_NOC_NMU_23_SIZE	0x2000
#define MM_NPI_NOC_NSU_19	0xf6ac2000
#define MM_NPI_NOC_NSU_19_SIZE	0x2000
#define MM_NPI_NOC_NPS_88	0xf6ac4000
#define MM_NPI_NOC_NPS_88_SIZE	0x2000
#define MM_NPI_NOC_NPS_89	0xf6ac6000
#define MM_NPI_NOC_NPS_89_SIZE	0xa000
#define MM_NPI_AMS_SAT_18	0xf6ad0000
#define MM_NPI_AMS_SAT_18_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_1	0xf6ae0000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_1_SIZE	0x10000
#define MM_NPI_NOC_NMU_24	0xf6af0000
#define MM_NPI_NOC_NMU_24_SIZE	0x2000
#define MM_NPI_NOC_NSU_20	0xf6af2000
#define MM_NPI_NOC_NSU_20_SIZE	0x2000
#define MM_NPI_NOC_NPS_90	0xf6af4000
#define MM_NPI_NOC_NPS_90_SIZE	0x2000
#define MM_NPI_NOC_NPS_91	0xf6af6000
#define MM_NPI_NOC_NPS_91_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_4	0xf6b00000
#define MM_NPI_CLK_REBUF_VERT_CORE_4_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_4	0xf6b10000
#define MM_NPI_CLK_VNOC_CORE_4_SIZE	0x10000
#define MM_NPI_NOC_NMU_25	0xf6b20000
#define MM_NPI_NOC_NMU_25_SIZE	0x2000
#define MM_NPI_NOC_NSU_21	0xf6b22000
#define MM_NPI_NOC_NSU_21_SIZE	0x2000
#define MM_NPI_NOC_NPS_92	0xf6b24000
#define MM_NPI_NOC_NPS_92_SIZE	0x2000
#define MM_NPI_NOC_NPS_93	0xf6b26000
#define MM_NPI_NOC_NPS_93_SIZE	0xa000
#define MM_NPI_AMS_SAT_19	0xf6b30000
#define MM_NPI_AMS_SAT_19_SIZE	0x10000
#define MM_NPI_NOC_NMU_26	0xf6b40000
#define MM_NPI_NOC_NMU_26_SIZE	0x2000
#define MM_NPI_NOC_NSU_22	0xf6b42000
#define MM_NPI_NOC_NSU_22_SIZE	0x2000
#define MM_NPI_NOC_NPS_94	0xf6b44000
#define MM_NPI_NOC_NPS_94_SIZE	0x2000
#define MM_NPI_NOC_NPS_95	0xf6b46000
#define MM_NPI_NOC_NPS_95_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_5	0xf6b50000
#define MM_NPI_CLK_REBUF_VERT_CORE_5_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_5	0xf6b60000
#define MM_NPI_CLK_VNOC_CORE_5_SIZE	0x10000
#define MM_NPI_NOC_NMU_27	0xf6b70000
#define MM_NPI_NOC_NMU_27_SIZE	0x2000
#define MM_NPI_NOC_NSU_23	0xf6b72000
#define MM_NPI_NOC_NSU_23_SIZE	0x2000
#define MM_NPI_NOC_NPS_96	0xf6b74000
#define MM_NPI_NOC_NPS_96_SIZE	0x2000
#define MM_NPI_NOC_NPS_97	0xf6b76000
#define MM_NPI_NOC_NPS_97_SIZE	0xa000
#define MM_NPI_AMS_SAT_20	0xf6b80000
#define MM_NPI_AMS_SAT_20_SIZE	0x10000
#define MM_NPI_NOC_NMU_28	0xf6b90000
#define MM_NPI_NOC_NMU_28_SIZE	0x2000
#define MM_NPI_NOC_NSU_24	0xf6b92000
#define MM_NPI_NOC_NSU_24_SIZE	0x2000
#define MM_NPI_NOC_NPS_98	0xf6b94000
#define MM_NPI_NOC_NPS_98_SIZE	0x2000
#define MM_NPI_NOC_NPS_99	0xf6b96000
#define MM_NPI_NOC_NPS_99_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_6	0xf6ba0000
#define MM_NPI_CLK_REBUF_VERT_CORE_6_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_6	0xf6bb0000
#define MM_NPI_CLK_VNOC_CORE_6_SIZE	0x10000
#define MM_NPI_NOC_NMU_29	0xf6bc0000
#define MM_NPI_NOC_NMU_29_SIZE	0x2000
#define MM_NPI_NOC_NSU_25	0xf6bc2000
#define MM_NPI_NOC_NSU_25_SIZE	0x2000
#define MM_NPI_NOC_NPS_100	0xf6bc4000
#define MM_NPI_NOC_NPS_100_SIZE	0x2000
#define MM_NPI_NOC_NPS_101	0xf6bc6000
#define MM_NPI_NOC_NPS_101_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_7	0xf6bd0000
#define MM_NPI_CLK_REBUF_VERT_CORE_7_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_7	0xf6be0000
#define MM_NPI_CLK_VNOC_CORE_7_SIZE	0x10000
#define MM_NPI_NOC_NPS_102	0xf6bf0000
#define MM_NPI_NOC_NPS_102_SIZE	0x2000
#define MM_NPI_NOC_NPS_103	0xf6bf2000
#define MM_NPI_NOC_NPS_103_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_4	0xf6c00000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_4_SIZE	0x10000
#define MM_NPI_AMS_SAT_21	0xf6c10000
#define MM_NPI_AMS_SAT_21_SIZE	0x10000
#define MM_NPI_NOC_NPS_104	0xf6c20000
#define MM_NPI_NOC_NPS_104_SIZE	0x2000
#define MM_NPI_NOC_NPS_105	0xf6c22000
#define MM_NPI_NOC_NPS_105_SIZE	0xe000
#define MM_NPI_NOC_NMU_30	0xf6c30000
#define MM_NPI_NOC_NMU_30_SIZE	0x2000
#define MM_NPI_NOC_NSU_26	0xf6c32000
#define MM_NPI_NOC_NSU_26_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_5	0xf6c40000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_5_SIZE	0x10000
#define MM_NPI_AMS_SAT_22	0xf6c50000
#define MM_NPI_AMS_SAT_22_SIZE	0x10000
#define MM_NPI_NOC_NMU_31	0xf6c60000
#define MM_NPI_NOC_NMU_31_SIZE	0x2000
#define MM_NPI_NOC_NSU_27	0xf6c62000
#define MM_NPI_NOC_NSU_27_SIZE	0xe000
#define MM_NPI_NOC_NCRB_0	0xf6c70000
#define MM_NPI_NOC_NCRB_0_SIZE	0x10000
#define MM_NPI_NOC_NCRB_1	0xf6c80000
#define MM_NPI_NOC_NCRB_1_SIZE	0x10000
#define MM_NPI_NOC_NMU_32	0xf6c90000
#define MM_NPI_NOC_NMU_32_SIZE	0x2000
#define MM_NPI_NOC_NSU_28	0xf6c92000
#define MM_NPI_NOC_NSU_28_SIZE	0x2000
#define MM_NPI_NOC_NPS_106	0xf6c94000
#define MM_NPI_NOC_NPS_106_SIZE	0x2000
#define MM_NPI_NOC_NPS_107	0xf6c96000
#define MM_NPI_NOC_NPS_107_SIZE	0xa000
#define MM_NPI_AMS_SAT_23	0xf6ca0000
#define MM_NPI_AMS_SAT_23_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_2	0xf6cb0000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_2_SIZE	0x10000
#define MM_NPI_NOC_NMU_33	0xf6cc0000
#define MM_NPI_NOC_NMU_33_SIZE	0x2000
#define MM_NPI_NOC_NSU_29	0xf6cc2000
#define MM_NPI_NOC_NSU_29_SIZE	0x2000
#define MM_NPI_NOC_NPS_108	0xf6cc4000
#define MM_NPI_NOC_NPS_108_SIZE	0x2000
#define MM_NPI_NOC_NPS_109	0xf6cc6000
#define MM_NPI_NOC_NPS_109_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_8	0xf6cd0000
#define MM_NPI_CLK_REBUF_VERT_CORE_8_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_8	0xf6ce0000
#define MM_NPI_CLK_VNOC_CORE_8_SIZE	0x10000
#define MM_NPI_NOC_NMU_34	0xf6cf0000
#define MM_NPI_NOC_NMU_34_SIZE	0x2000
#define MM_NPI_NOC_NSU_30	0xf6cf2000
#define MM_NPI_NOC_NSU_30_SIZE	0x2000
#define MM_NPI_NOC_NPS_110	0xf6cf4000
#define MM_NPI_NOC_NPS_110_SIZE	0x2000
#define MM_NPI_NOC_NPS_111	0xf6cf6000
#define MM_NPI_NOC_NPS_111_SIZE	0xa000
#define MM_NPI_AMS_SAT_24	0xf6d00000
#define MM_NPI_AMS_SAT_24_SIZE	0x10000
#define MM_NPI_NOC_NMU_35	0xf6d10000
#define MM_NPI_NOC_NMU_35_SIZE	0x2000
#define MM_NPI_NOC_NSU_31	0xf6d12000
#define MM_NPI_NOC_NSU_31_SIZE	0x2000
#define MM_NPI_NOC_NPS_112	0xf6d14000
#define MM_NPI_NOC_NPS_112_SIZE	0x2000
#define MM_NPI_NOC_NPS_113	0xf6d16000
#define MM_NPI_NOC_NPS_113_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_9	0xf6d20000
#define MM_NPI_CLK_REBUF_VERT_CORE_9_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_9	0xf6d30000
#define MM_NPI_CLK_VNOC_CORE_9_SIZE	0x10000
#define MM_NPI_NOC_NMU_36	0xf6d40000
#define MM_NPI_NOC_NMU_36_SIZE	0x2000
#define MM_NPI_NOC_NSU_32	0xf6d42000
#define MM_NPI_NOC_NSU_32_SIZE	0x2000
#define MM_NPI_NOC_NPS_114	0xf6d44000
#define MM_NPI_NOC_NPS_114_SIZE	0x2000
#define MM_NPI_NOC_NPS_115	0xf6d46000
#define MM_NPI_NOC_NPS_115_SIZE	0xa000
#define MM_NPI_AMS_SAT_25	0xf6d50000
#define MM_NPI_AMS_SAT_25_SIZE	0x10000
#define MM_NPI_NOC_NMU_37	0xf6d60000
#define MM_NPI_NOC_NMU_37_SIZE	0x2000
#define MM_NPI_NOC_NSU_33	0xf6d62000
#define MM_NPI_NOC_NSU_33_SIZE	0x2000
#define MM_NPI_NOC_NPS_116	0xf6d64000
#define MM_NPI_NOC_NPS_116_SIZE	0x2000
#define MM_NPI_NOC_NPS_117	0xf6d66000
#define MM_NPI_NOC_NPS_117_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_10	0xf6d70000
#define MM_NPI_CLK_REBUF_VERT_CORE_10_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_10	0xf6d80000
#define MM_NPI_CLK_VNOC_CORE_10_SIZE	0x10000
#define MM_NPI_NOC_NMU_38	0xf6d90000
#define MM_NPI_NOC_NMU_38_SIZE	0x2000
#define MM_NPI_NOC_NSU_34	0xf6d92000
#define MM_NPI_NOC_NSU_34_SIZE	0x2000
#define MM_NPI_NOC_NPS_118	0xf6d94000
#define MM_NPI_NOC_NPS_118_SIZE	0x2000
#define MM_NPI_NOC_NPS_119	0xf6d96000
#define MM_NPI_NOC_NPS_119_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_11	0xf6da0000
#define MM_NPI_CLK_REBUF_VERT_CORE_11_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_11	0xf6db0000
#define MM_NPI_CLK_VNOC_CORE_11_SIZE	0x10000
#define MM_NPI_NOC_NPS_120	0xf6dc0000
#define MM_NPI_NOC_NPS_120_SIZE	0x2000
#define MM_NPI_NOC_NPS_121	0xf6dc2000
#define MM_NPI_NOC_NPS_121_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_6	0xf6dd0000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_6_SIZE	0x10000
#define MM_NPI_AMS_SAT_26	0xf6de0000
#define MM_NPI_AMS_SAT_26_SIZE	0x10000
#define MM_NPI_NOC_NPS_122	0xf6df0000
#define MM_NPI_NOC_NPS_122_SIZE	0x2000
#define MM_NPI_NOC_NPS_123	0xf6df2000
#define MM_NPI_NOC_NPS_123_SIZE	0xe000
#define MM_NPI_NOC_NMU_39	0xf6e00000
#define MM_NPI_NOC_NMU_39_SIZE	0x2000
#define MM_NPI_NOC_NSU_35	0xf6e02000
#define MM_NPI_NOC_NSU_35_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_7	0xf6e10000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_7_SIZE	0x10000
#define MM_NPI_AMS_SAT_27	0xf6e20000
#define MM_NPI_AMS_SAT_27_SIZE	0x10000
#define MM_NPI_NOC_NMU_40	0xf6e30000
#define MM_NPI_NOC_NMU_40_SIZE	0x2000
#define MM_NPI_NOC_NSU_36	0xf6e32000
#define MM_NPI_NOC_NSU_36_SIZE	0xe000
#define MM_NPI_NOC_NCRB_2	0xf6e40000
#define MM_NPI_NOC_NCRB_2_SIZE	0x10000
#define MM_NPI_NOC_NCRB_3	0xf6e50000
#define MM_NPI_NOC_NCRB_3_SIZE	0x10000
#define MM_NPI_NOC_NMU_41	0xf6e60000
#define MM_NPI_NOC_NMU_41_SIZE	0x2000
#define MM_NPI_NOC_NSU_37	0xf6e62000
#define MM_NPI_NOC_NSU_37_SIZE	0x2000
#define MM_NPI_NOC_NPS_124	0xf6e64000
#define MM_NPI_NOC_NPS_124_SIZE	0x2000
#define MM_NPI_NOC_NPS_125	0xf6e66000
#define MM_NPI_NOC_NPS_125_SIZE	0xa000
#define MM_NPI_AMS_SAT_28	0xf6e70000
#define MM_NPI_AMS_SAT_28_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_3	0xf6e80000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_3_SIZE	0x10000
#define MM_NPI_NOC_NMU_42	0xf6e90000
#define MM_NPI_NOC_NMU_42_SIZE	0x2000
#define MM_NPI_NOC_NSU_38	0xf6e92000
#define MM_NPI_NOC_NSU_38_SIZE	0x2000
#define MM_NPI_NOC_NPS_126	0xf6e94000
#define MM_NPI_NOC_NPS_126_SIZE	0x2000
#define MM_NPI_NOC_NPS_127	0xf6e96000
#define MM_NPI_NOC_NPS_127_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_12	0xf6ea0000
#define MM_NPI_CLK_REBUF_VERT_CORE_12_SIZE	0x10000
#define MM_NPI_CLK_VNOC_PS_CORE_0	0xf6eb0000
#define MM_NPI_CLK_VNOC_PS_CORE_0_SIZE	0x10000
#define MM_NPI_NOC_NMU_43	0xf6ec0000
#define MM_NPI_NOC_NMU_43_SIZE	0x2000
#define MM_NPI_NOC_NSU_39	0xf6ec2000
#define MM_NPI_NOC_NSU_39_SIZE	0x2000
#define MM_NPI_NOC_NPS_128	0xf6ec4000
#define MM_NPI_NOC_NPS_128_SIZE	0x2000
#define MM_NPI_NOC_NPS_129	0xf6ec6000
#define MM_NPI_NOC_NPS_129_SIZE	0xa000
#define MM_NPI_AMS_SAT_29	0xf6ed0000
#define MM_NPI_AMS_SAT_29_SIZE	0x10000
#define MM_NPI_NOC_NMU_44	0xf6ee0000
#define MM_NPI_NOC_NMU_44_SIZE	0x2000
#define MM_NPI_NOC_NSU_40	0xf6ee2000
#define MM_NPI_NOC_NSU_40_SIZE	0x2000
#define MM_NPI_NOC_NPS_130	0xf6ee4000
#define MM_NPI_NOC_NPS_130_SIZE	0x2000
#define MM_NPI_NOC_NPS_131	0xf6ee6000
#define MM_NPI_NOC_NPS_131_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_13	0xf6ef0000
#define MM_NPI_CLK_REBUF_VERT_CORE_13_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_12	0xf6f00000
#define MM_NPI_CLK_VNOC_CORE_12_SIZE	0x10000
#define MM_NPI_NOC_NMU_45	0xf6f10000
#define MM_NPI_NOC_NMU_45_SIZE	0x2000
#define MM_NPI_NOC_NSU_41	0xf6f12000
#define MM_NPI_NOC_NSU_41_SIZE	0x2000
#define MM_NPI_NOC_NPS_132	0xf6f14000
#define MM_NPI_NOC_NPS_132_SIZE	0x2000
#define MM_NPI_NOC_NPS_133	0xf6f16000
#define MM_NPI_NOC_NPS_133_SIZE	0xa000
#define MM_NPI_AMS_SAT_30	0xf6f20000
#define MM_NPI_AMS_SAT_30_SIZE	0x10000
#define MM_NPI_NOC_NMU_46	0xf6f30000
#define MM_NPI_NOC_NMU_46_SIZE	0x2000
#define MM_NPI_NOC_NSU_42	0xf6f32000
#define MM_NPI_NOC_NSU_42_SIZE	0x2000
#define MM_NPI_NOC_NPS_134	0xf6f34000
#define MM_NPI_NOC_NPS_134_SIZE	0x2000
#define MM_NPI_NOC_NPS_135	0xf6f36000
#define MM_NPI_NOC_NPS_135_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_14	0xf6f40000
#define MM_NPI_CLK_REBUF_VERT_CORE_14_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_13	0xf6f50000
#define MM_NPI_CLK_VNOC_CORE_13_SIZE	0x10000
#define MM_NPI_NOC_NMU_47	0xf6f60000
#define MM_NPI_NOC_NMU_47_SIZE	0x2000
#define MM_NPI_NOC_NSU_43	0xf6f62000
#define MM_NPI_NOC_NSU_43_SIZE	0x2000
#define MM_NPI_NOC_NPS_136	0xf6f64000
#define MM_NPI_NOC_NPS_136_SIZE	0x2000
#define MM_NPI_NOC_NPS_137	0xf6f66000
#define MM_NPI_NOC_NPS_137_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_15	0xf6f70000
#define MM_NPI_CLK_REBUF_VERT_CORE_15_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_14	0xf6f80000
#define MM_NPI_CLK_VNOC_CORE_14_SIZE	0x10000
#define MM_NPI_NOC_NPS_138	0xf6f90000
#define MM_NPI_NOC_NPS_138_SIZE	0x2000
#define MM_NPI_NOC_NPS_139	0xf6f92000
#define MM_NPI_NOC_NPS_139_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_8	0xf6fa0000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_8_SIZE	0x10000
#define MM_NPI_AMS_SAT_31	0xf6fb0000
#define MM_NPI_AMS_SAT_31_SIZE	0x10000
#define MM_NPI_NOC_NPS_140	0xf6fc0000
#define MM_NPI_NOC_NPS_140_SIZE	0x2000
#define MM_NPI_NOC_NPS_141	0xf6fc2000
#define MM_NPI_NOC_NPS_141_SIZE	0xe000
#define MM_NPI_NOC_NMU_48	0xf6fd0000
#define MM_NPI_NOC_NMU_48_SIZE	0x2000
#define MM_NPI_NOC_NSU_44	0xf6fd2000
#define MM_NPI_NOC_NSU_44_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_9	0xf6fe0000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_9_SIZE	0x10000
#define MM_NPI_AMS_SAT_32	0xf6ff0000
#define MM_NPI_AMS_SAT_32_SIZE	0x10000
#define MM_NPI_NOC_NMU_49	0xf7000000
#define MM_NPI_NOC_NMU_49_SIZE	0x2000
#define MM_NPI_NOC_NSU_45	0xf7002000
#define MM_NPI_NOC_NSU_45_SIZE	0xe000
#define MM_NPI_NOC_NPS_142	0xf7010000
#define MM_NPI_NOC_NPS_142_SIZE	0x2000
#define MM_NPI_NOC_NPS_143	0xf7012000
#define MM_NPI_NOC_NPS_143_SIZE	0xe000
#define MM_NPI_NOC_NMU_50	0xf7020000
#define MM_NPI_NOC_NMU_50_SIZE	0x2000
#define MM_NPI_NOC_NSU_46	0xf7022000
#define MM_NPI_NOC_NSU_46_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_10	0xf7030000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_10_SIZE	0x10000
#define MM_NPI_AMS_SAT_33	0xf7040000
#define MM_NPI_AMS_SAT_33_SIZE	0x10000
#define MM_NPI_NOC_NMU_51	0xf7050000
#define MM_NPI_NOC_NMU_51_SIZE	0x2000
#define MM_NPI_NOC_NSU_47	0xf7052000
#define MM_NPI_NOC_NSU_47_SIZE	0xe000
#define MM_NPI_NOC_NPS_144	0xf7060000
#define MM_NPI_NOC_NPS_144_SIZE	0x2000
#define MM_NPI_NOC_NPS_145	0xf7062000
#define MM_NPI_NOC_NPS_145_SIZE	0xe000
#define MM_NPI_NOC_NMU_52	0xf7070000
#define MM_NPI_NOC_NMU_52_SIZE	0x2000
#define MM_NPI_NOC_NSU_48	0xf7072000
#define MM_NPI_NOC_NSU_48_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_11	0xf7080000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_11_SIZE	0x10000
#define MM_NPI_AMS_SAT_34	0xf7090000
#define MM_NPI_AMS_SAT_34_SIZE	0x10000
#define MM_NPI_ME_NPI_0	0xf70a0000
#define MM_NPI_ME_NPI_0_SIZE	0x10000
#define MM_NPI_NOC_NMU_53	0xf70b0000
#define MM_NPI_NOC_NMU_53_SIZE	0x2000
#define MM_NPI_NOC_NSU_49	0xf70b2000
#define MM_NPI_NOC_NSU_49_SIZE	0xe000
#define MM_NPI_AMS_SAT_35	0xf70c0000
#define MM_NPI_AMS_SAT_35_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_4	0xf70d0000
#define MM_NPI_CLK_GT_CORE_4_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_7	0xf70e0000
#define MM_NPI_GTY_NPI_SLAVE_7_SIZE	0x20000
#define MM_NPI_XPIPE_NPI_SLAVE_0	0xf7100000
#define MM_NPI_XPIPE_NPI_SLAVE_0_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_4	0xf7110000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_4_SIZE	0x10000
#define MM_NPI_CMT_DPLL_19	0xf7120000
#define MM_NPI_CMT_DPLL_19_SIZE	0x10000
#define MM_NPI_AMS_SAT_36	0xf7130000
#define MM_NPI_AMS_SAT_36_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_5	0xf7140000
#define MM_NPI_CLK_GT_CORE_5_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_8	0xf7150000
#define MM_NPI_GTY_NPI_SLAVE_8_SIZE	0x20000
#define MM_NPI_XPIPE_NPI_SLAVE_1	0xf7170000
#define MM_NPI_XPIPE_NPI_SLAVE_1_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_5	0xf7180000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_5_SIZE	0x10000
#define MM_NPI_CMT_DPLL_20	0xf7190000
#define MM_NPI_CMT_DPLL_20_SIZE	0x10000
#define MM_NPI_AMS_SAT_37	0xf71a0000
#define MM_NPI_AMS_SAT_37_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_9	0xf71b0000
#define MM_NPI_GTY_NPI_SLAVE_9_SIZE	0x20000
#define MM_NPI_XPIPE_NPI_SLAVE_2	0xf71d0000
#define MM_NPI_XPIPE_NPI_SLAVE_2_SIZE	0x10000
#define MM_NPI_CMT_DPLL_21	0xf71e0000
#define MM_NPI_CMT_DPLL_21_SIZE	0x10000
#define MM_NPI_AMS_SAT_38	0xf71f0000
#define MM_NPI_AMS_SAT_38_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_6	0xf7200000
#define MM_NPI_CLK_GT_CORE_6_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_10	0xf7210000
#define MM_NPI_GTY_NPI_SLAVE_10_SIZE	0x20000
#define MM_NPI_XPIPE_NPI_SLAVE_3	0xf7230000
#define MM_NPI_XPIPE_NPI_SLAVE_3_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_6	0xf7240000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_6_SIZE	0x10000
#define MM_NPI_CMT_DPLL_22	0xf7250000
#define MM_NPI_CMT_DPLL_22_SIZE	0x10000
#define MM_NPI_NOC_NCRB_4	0xf7260000
#define MM_NPI_NOC_NCRB_4_SIZE	0x10000
#define MM_NPI_NOC_NCRB_5	0xf7270000
#define MM_NPI_NOC_NCRB_5_SIZE	0x10000
