/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2020-09-13
 * /home/edgar/src/py/excel/amapgen/amapgen.py --sheetname AMAP_FPD_SHAILESH --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 37 --prefixname MM_FPD_ ws/rtl/pssa_shared_7t_n1/regspecs/everest_addr_map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_FPD_FPD_MAINCCI	0xfd000000
#define MM_FPD_FPD_MAINCCI_SIZE	0x100000
#define MM_FPD_CRF	0xfd1a0000
#define MM_FPD_CRF_SIZE	0x140000
#define MM_FPD_FPD_AFIFM0	0xfd360000
#define MM_FPD_FPD_AFIFM0_SIZE	0x10000
#define MM_FPD_INTFPD_CONFIG	0xfd370000
#define MM_FPD_INTFPD_CONFIG_SIZE	0x10000
#define MM_FPD_FPD_AFIFM2	0xfd380000
#define MM_FPD_FPD_AFIFM2_SIZE	0x10000
#define MM_FPD_FPD_SLAVE_XMPU	0xfd390000
#define MM_FPD_FPD_SLAVE_XMPU_SIZE	0x10000
#define MM_FPD_FPD_WWDT	0xfd4d0000
#define MM_FPD_FPD_WWDT_SIZE	0x10000
#define MM_FPD_FPD_APU	0xfd5c0000
#define MM_FPD_FPD_APU_SIZE	0x10000
#define MM_FPD_FPD_GPCCI	0xfd5e0000
#define MM_FPD_FPD_GPCCI_SIZE	0x10000
#define MM_FPD_FPD_SMMU	0xfd5f0000
#define MM_FPD_FPD_SMMU_SIZE	0x10000
#define MM_FPD_FPD_SLCR	0xfd610000
#define MM_FPD_FPD_SLCR_SIZE	0x10000
#define MM_FPD_FPD_SYSMON_SAT	0xfd620000
#define MM_FPD_FPD_SYSMON_SAT_SIZE	0x10000
#define MM_FPD_FPD_SLCR_SECURE	0xfd690000
#define MM_FPD_FPD_SLCR_SECURE_SIZE	0x10000
#define MM_FPD_FPD_GPV	0xfd700000
#define MM_FPD_FPD_GPV_SIZE	0x100000
#define MM_FPD_FPD_SMMUTCU	0xfd800000
#define MM_FPD_FPD_SMMUTCU_SIZE	0x800000
