##########################################################################
This is a brief document containing design specific details for : xilinx_zcu104_base_202020_1
This is auto-generated by Petalinux ref-design builder created @ Fri Jul 17 02:02:41 IST 2020
##########################################################################
BOARD: xilinx.com:zcu104:part0:1.1
BLOCK DESIGN: xilinx_zcu104_base
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
         xilinx_zcu104_base_axi_intc_0_0                      axi_intc            4.1                        xilinx.com:ip:axi_intc:4.1
xilinx_zcu104_base_axi_interconnect_hpc0_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
xilinx_zcu104_base_axi_register_slice_0_0            axi_register_slice            2.1              xilinx.com:ip:axi_register_slice:2.1
          xilinx_zcu104_base_axi_vip_0_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
          xilinx_zcu104_base_axi_vip_1_0                       axi_vip            1.1                         xilinx.com:ip:axi_vip:1.1
          xilinx_zcu104_base_clk_wiz_0_0                       clk_wiz            6.0                         xilinx.com:ip:clk_wiz:6.0
xilinx_zcu104_base_interconnect_axifull_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
xilinx_zcu104_base_interconnect_axihpm0fpd_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
xilinx_zcu104_base_interconnect_axilite_0              axi_interconnect            2.1                xilinx.com:ip:axi_interconnect:2.1
   xilinx_zcu104_base_proc_sys_reset_0_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
   xilinx_zcu104_base_proc_sys_reset_1_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
   xilinx_zcu104_base_proc_sys_reset_2_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
   xilinx_zcu104_base_proc_sys_reset_3_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
   xilinx_zcu104_base_proc_sys_reset_4_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
   xilinx_zcu104_base_proc_sys_reset_5_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
   xilinx_zcu104_base_proc_sys_reset_6_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
               xilinx_zcu104_base_ps_e_0               zynq_ultra_ps_e            3.3                 xilinx.com:ip:zynq_ultra_ps_e:3.3
